<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RT_Game.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../RT_Game.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;7R&lt;?.!%)8B&gt;Q=("BSRAY.;G-AZ7V!(BWF!A6+(#JR)A).J13WIB7F"A:-,V9,OX_6).AT$-H!W@)&amp;*$U7^Z?Z_)B?UV,&gt;L[5L(3^P.G^O\WNOB2DJ/*_?E6Y`\ZX2S=QK@NT`VHVJ?NE_(V`K`G/VU]N4_L\`PT@9,G\[X\_VLN\O,C`44V_Q0N2=2F6214JH;6-=E4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`+_EYN=Z#+(F%S?4*1-GAS18!R&amp;S3(R**\%EXDYKM34?"*0YEE]8+,%EXA34_**0(24YEE]C3@R*"['[J,M/TG?R-0Q#DS"*`!%HM$$F!I]!3#9,"AY'!3'AM&lt;A*0!%HM$$K1*0Y!E]A3@QU+T!%XA#4_!*0(4J&gt;S7[JOXE?"B'DM@R/"\(YXA97I\(]4A?R_.YG%[/R`%Y#'&gt;#:X!)=DIZ&amp;TB@()`DY5//R`%Y(M@D?'DK4]D\H7G;NJ0D-4S'R`!9(M0$%$)]BM@Q'"\$Q\!S0)&lt;(]"A?Q].5-DS'R`!9%'.3JJ=RG.(2O-A)$!^`@&lt;69@UL2*&gt;:XK2;P;F'K&amp;JNK%;E7B_KBKR[G[C'J&lt;L\KJKJOFOIGK([=#KX#K#:2&gt;7Y8[M"R4_WI,&lt;7CFN3='KE:.&lt;3O(XTBY8$1@L`8&lt;L@4&gt;LP6;L83=LH5@$\8/)[;T79;BO(]'PD&amp;@HYB4/_F/]Z&lt;X4]O&lt;D@L=&lt;VZ`$VM(M&lt;V`:`&amp;='JL^5H`3`_$&gt;[._[PGYX+/`$D"PQA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%U.$5T-D1Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/4E],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EY0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%U-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YU/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YZ/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/4A],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-41Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9Q-$9U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D5X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%R.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D!W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%V.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YV.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&lt;85F.31QU+!!.-6E.$4%*76Q!!)E1!!!34!!!!)!!!)C1!!!!F!!!!!AV36&amp;^(97VF,GRW&lt;'FC%E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!+1E87G3Z8U7R9&lt;F`6ESLO!!!!!Q!!!!1!!!!!!WKMJ@/?Y2&amp;A]3$F`]D'/H5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!';N9O+_&amp;N1+/,00U(OJ$T!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!\G62_EC):&lt;HI#EU!FVU`!!!!!%!!!!!!!!!.Q!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M5&amp;2)-!!!!"M!!1!&amp;!!!!"%&gt;B&lt;75/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!!!!$!!(`!!!!!1!"!!!!!!!4!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!%-6G6M&lt;W.J&gt;(EO9X2M!&amp;"53$!!!!!&gt;!!%!"1!!!!B1&lt;WZH1G&amp;M&lt;!R7:7RP9WFU?3ZD&gt;'Q!!!!!!!*#!!!!!!!$!!!!!A!$!!!!!!!I!!!!)HC=9_"E9'FAO-!!R)Q/4!V=1":4"A/9:PD!Q-!2Q!!!D&gt;I)6Q!!!"1!!!!1?*RD9'0A:?#!1Q9!!CM!0!!!!%Q!!!%9?*RD9-!%`Y%!3$%S-$$0!.*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ919'JDV!GAEE$F74$J&amp;C.A!+HU!XBR^+8U!3!Q"2'3C2!!!!$!!"6EF%5Q!!!!!!!Q!!!9E!!!/-?*QL9'2AS$3W-$M!J*G"7*+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:NA4AZN]$!1-^0L\I[T55HT;67"U9\977"'6!58!P5&lt;Q5SIS#ZD&amp;Q$!,U&gt;K.E!!!!!!!(X!!!%E(C==W"A9-AUND"D9'&amp;A9':E9*"E;'")TE^*:5!#*CQ-/%&amp;9]RO.&lt;B=6EWY@&amp;9./(R764B=6"3!N![1F0P08-8\C&amp;_")Y^=\5-U'*%^7#1$*A`SNMMQ-$0R&gt;YE#S.Z#D-U2&amp;JD=!2)&amp;U/()!N8BAU@/3#;4H-2.)DQ"1M5JPA5"H#&gt;#W%"52)#U!UCM!UCO!K8=N7/^S)!FUKUCP"Q@1C3*!*QN!L!@J&gt;1$:[YH&amp;XE+QXGS)8J6?$Q'1.Y&amp;[&amp;3$/5'CI%'$AHXKII2*%(?S]9($#Y&amp;1*FQED`\9$,RXBOBD"OI$+?YM9Q;\W5?%"UBQAGU'"Z-7);@.X2J$.(RH":P"!8-U$N*E$YGI/@+\?$&gt;;\F:%56`/XOPX``R_H?VE[464Q/&gt;=$&lt;+54R%I7C(.:OHF51+Y65=(H7$[Q4AY3(4PT([JDQ?I:1?JBLP4%YMJ&amp;$##\ZD$!\/*![/7![=6Q*YB^M$3L+I.E07:6*C4IE14L9;I7`-2`[#"$'H`&gt;A?9(D-V(./)/9T@E@S((`Q+/&amp;[#-W(S%Q`"E]Q^'`CE(/U_]0IU\R[+#N;`P\1+'/Q-DEJA$%#MR3)$&amp;A!G9I2794`]!5Y9$6.\:X]56P8Q!K&lt;5&amp;YO4=!A-$04_^[OIU&amp;ZUUFVI&gt;'/W%F16G1&amp;&amp;Q,6!`!)Q;/^)!!!!!\!!!!IRYH(.A9'$).,9Q9W"C9'"G:'#1:'BA3-Z0376!!C:-$$B"]RO.&lt;B=6AWY@&amp;:V/(R764B=6B5`]!IR!\-HRC6`1!U1Q!&amp;7I^(I)A"1!&amp;3LU"AJUBI$6/1A!#1]*I"J0%/%IA&amp;VFFY.!"US/%3((#$-&amp;:*U(*]A5%/()/-#GQ06S)/1Z90+A!((EI,*]]U%15S(Q@Q((#X#M($%YD$P/E-(;V`&gt;W!;/&gt;A2&amp;*T!')MY!C)$&amp;1V%]#-P\]```@!3LP\/`CCJY_1'KNA$CZ),F-L\I[T55HT;67"U9\977"'6!58-P!!!$KW:5L!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!5!1!!!$/CN&lt;1.GST*P8L^@Y"9!'U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"#!!"2F")5!!!!!)!!F2%1U-!!!!#$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;&amp;"53$!!!!!&lt;!!%!"1!!!!2(97VF$E.P&lt;X*E;7ZB&gt;'5O9X2M!!!!!Q!!`Q!!!!%!!1!!!!!!%Q!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!21!!!+]!!!#?5&amp;2)-!!!!"E!!1!&amp;!!!!"%&gt;B&lt;75-2W&amp;N:3ZM&gt;G.M98.T!!*52%.$!!!!!!!!!1R7:7RP9WFU?3ZD&gt;'Q!5&amp;2)-!!!!"U!!1!&amp;!!!!#&amp;"P&lt;G&gt;#97RM$&amp;:F&lt;'^D;82Z,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!'B16%AQ!!!!!!!!!!!!!Q!!!!Q!!!!#!!!!!!!!!!!!!!H:!!!_%8C=Z:N\=&amp;28'=#`M\M*.S_SGQ&gt;*/I(M*JMUB94'3%N&amp;+92MWO%JE&amp;+LYU#X&lt;)$6.-']3OE-7.FGT%CM!E-@WAZ6Z!]\&amp;2X57E8&amp;4BJ&lt;NTS+CCV5Q[.$L5[HU4'!E,P8\ZS\^\FXMZP&lt;L(OH43:H\G4/&gt;][ZZ`T/O&lt;`\&lt;1*Q:Z[TV";"(4Q1ZRB?L/!B/R!G!%0V(%3`;PL"O9\=!&amp;*52HB9T+VTHL.&amp;3$E0O9&amp;Q$&gt;@A'Y"2L#W=&amp;`;1)F,DP)"6-ZVFW&amp;AW$`G"=)FLG8@%[4V=\BX)E&amp;JVQ5TH))H9\P.78/5'1ZX9)92K;?GK*R%A0I`$%;J=\?^I#XHJ&lt;\0KO4,7:"904F]YL]M\=D/WC&amp;W`T*IEOUA6W3=V#&gt;BE,2QZ=E1*=IF".7Q9&gt;W!-K=+I?748"$%&amp;PP$-&lt;O^)(9P*:D(9TTSJ(V^&amp;:#]&gt;/QX3BR:[QRC*9&gt;OC&gt;UR$J4"_-1O\?0%CBG%:$&gt;P#1Z&amp;X:!F8RFU)H-X)7R.[%1C1U#H_$*1/&lt;?#%8QA(\%(S:&gt;=KOB1MIA"8IXI"=&lt;&lt;C&gt;3M0MU.BW`XAC0:I^]"?NB9/;3U_AWN"\G*LE?5&lt;=)+S'(M4,)&lt;0-61ZM\G^N\OHL=P&gt;O=G^M&gt;X@X?X?WB8M]`?UO10_(H`M-CXUB&lt;0GUTGAH4&amp;#I"A=^JGQ24XFH8$IU#'="CS6U$MRN-1\)M?ZW.WUS^-?5+;&gt;^KL-XS+=0^_V?T&lt;4/;R?9*0!T78ANL$S-#PHM(),+`?Q]FF7`J'6FWB*&lt;G(8\\$LVVAZ8U'`%&gt;&amp;X/@5XJE(`NKF(`X9E=I=/@1D9/?C&gt;!/0Z9J##0N9(?RE%*ICZ!W.WKN((G!$'^#:'`V/_M&amp;0,0IX6M&lt;^``XZ.(+\&gt;!JF^"S%3_]+Y-%\:8S,]UXY#(G8MZ\+).&lt;A=W,YN$'#\COWLJZYMCEO[*S(JI=I/`Y0[O=`BS7*@O!T(G#]WS&gt;%G3]%"8MD'_XHL\.NY0\X^"VQ6YIY4\`&lt;KKT1_?PV\V@7Q[PI6LCSL1OGH3?SH4_TH7"1PK'8^9!^4UA`/U2,=:)X?E2T6`CRB`&gt;QPL:8A9GNV`@JV\".,=9Z#(PA[%OKFPV'R3:JVG\91Z[^/7@CYGZ&lt;Y=/'L0Q`68Q$=OK^50W)4&gt;[_^JN]?L&lt;1;.W!AH!F,[))`BQM?BG;WY./EGQE&lt;,HA/,HDTR!PONI&amp;YP(%LARWN7^P;!LK60]_4VQ.B"ZWK&lt;-V2FA]VM$#*K&lt;**5R8KK;\;M$H;&lt;#Z0DO/%X?Y&gt;M&lt;&amp;7'^C1H&gt;BT/?2C3U?0(M77M'1,&lt;;/,;(=069A9ZW)6.[PCI;7T-DL&amp;'\F+=&lt;XV6?FW]^"37V8'!5&gt;T1M4"LBL.,)S@&lt;8YU$S1`GA=UI]&amp;.=&amp;+TW9YJ-VY=M^ES*-#P.3CQ8\N6&gt;4V8&gt;6WPWB"PK0J%A%`&amp;0(6S]0;&lt;%A0]BALAN4ECP9[;@NOQGR.'295;^H!\J=N+7;REP/%&gt;'?_(%/`HI%7,&gt;UV=P&amp;O3?(*T+`X&lt;YK"^=WL1LL55WL-NB@;=.+"&gt;:R&lt;N?A/U-S;&amp;.LG&amp;IGWD;+^%N"`#8D6IXRI8\8E*4OZ-[?4?V"8=W"0M\)D&amp;O]%MXD[X!S:'`"/71LT25IB`-AW)TT/,_'U'C'&gt;/\P3_**`?_&amp;+*G/M1TYW,_+)E4O^J0P_$7Y-&gt;GW0J,E\.Y4X$5G387)LMUD3187;7\*M-S*YW#&lt;)`C_`$./NR!['OAH8;:-*`+.2X-[C,N;^9[Z)]N[?P^(@U_NPP&lt;7PPX"DM?6D(&gt;SY06`$'C\QDR1L&lt;.JTJ1LT:7=OR46IKLU(+9LL!B9N*KXBI+3^G?_S[CV5$!KW+:?+K(\Z6&amp;&gt;P!CSG3T\%JT!@JL;G7U33_7M-GQXMMRCJO6M6$K]B&gt;N-7/2F.63,\K5_;LSP?)L`52.92&amp;)I2=44`UL[@T&amp;+U8Y/&amp;:&lt;^B.9&gt;M.A,?\F-&amp;GFW$\I83#_AZ8,.03FE#!W@O&gt;!WH,;`&gt;X^WT9WNE&gt;.&amp;#&amp;6B[?&amp;Z.HPJ'+:&gt;)[&gt;%;()40`!MXIL.)=Z-,\/+GY4:.[S`271GR/ZU?R?4)(@N_HX&amp;H=0.G0&gt;3=$`@IC$DJBHOQH[F@O;,9M3]K7W6D?;ZC6JZ7-VU]V'3^JC*K-VUN4H`([F6('KQHOA&lt;54:+_/[D.?7"_A44IT$7._L=^Y95Q4RKR.H0([45T'C]9GTHD^4F[&amp;?(GPS+?&amp;U=B,M)&lt;FP7S3&lt;JS7&gt;#03*YR($O$48KU&lt;]"?[#I;[5:1EJ@KT_$Q0&lt;UW:;]RNW+3=A'@R?7I:VY"T/"L,O!;]`@^X$@AL^GH'.?"P"K[204G,(J;R8I&amp;9^_GR@P6$9\UN&amp;OP85I0V(SS&amp;^?O7QPJY'L!_92&lt;LEQ:9ZS3(&gt;&gt;9KV&gt;/'/T@=SU5W).@YIT4`LKLZP/6C]\HY(,\]O+,A?[A6"&gt;#+&gt;E/D6E?_&amp;V@"'Z.5]+TGTP&lt;W9+#N?V'M@8``IW\@"T]'^PU$!`P/-\$P,;*^QRBS&amp;N$&lt;^V@CWX&gt;^MJ_OR(H,QS&amp;W[@;!*/2^31DZ.L.#DM:J+/-0GZ@R\7:F`"%$':_OF@%"6OZ4:(R(9BH`[N4,_+.G:0RL*G2]FXE:$ZG5]==3S`BJ9629L:@R@:+V#(F9&lt;\\?7P;H1M;@3%HC$Z[UF,5]:3FL?4I.VP)&gt;M^&lt;S81.LS:_=D!^)H^J%,C(7?8KMPZ%+'&gt;_&gt;'KQ(,98V.SW&amp;^?.JQ0J&lt;:L(_NA(74N-S@A6F`!K6=&gt;K-3S@&gt;=_D!DG0I'.2JF;-ZLH48*@NZZ&gt;,OJIU^Q4\^!R&lt;B](X5H@OODY&amp;TXWXAX!5'THU9496*^XJM`&lt;B?OH]78\JH*#&amp;QX=(N?L\1K6^-QKF`G9IE^W`.?`5RX8'2N&amp;?`&lt;/$6B6KPPMT_L,.=]?JQ9K`_]^2\^2ET8PWG#;]_&lt;^[L,ZDU[IM*P6I)IF?`K`.K5CZ\^5'M&gt;U)H)'27#LS;6+1E'UD=6B)1YL'3A*$+.(SA8G671%9-"+2I=FZ^7=:[/W*^5/`6@U_&amp;6\_8GC4X0SS&amp;&gt;&lt;;FM#Z-!^:&amp;:L(_EQ(7R7;^7BB%LA@63?[@'S3Z:[B^'VWI2=Q`#B^AK_PV+L1]PAL.4@D-2&gt;_/`[(`_UHYU!?J]+&amp;2]T\U,\.ZRH]&lt;_&amp;#*RI=)M$*(];'RR$ZU&gt;?J^[*I:(`KP#2_[&lt;N[(&lt;JDUI@(%0P1G\LJ\^4[5)TUYI&amp;!9BY6[(]J,B1^.4YU0Z6PKQ?'UV)0$F99(2Y(:"U?PQ9/D&gt;(*`(1[S$\W(7"@KM&lt;;FQ)?)0469/SS&amp;&gt;9;FM-Z-!^&lt;4T',^*1/MSUT\U,DYL43`QM#(&lt;IL[5'S]X(;LVS&gt;-6-(:AMXPZ+(9VVRQULG5`K-ENZ2L=4[$4X,#QQTO'7ZM[)T]&lt;^J$+_4)U#FYHLTA@&lt;K#+`U@'YA*2Q!!!!!!!!1!!!%+!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(UA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"ZRE!A!!!!!!"!!A!-0````]!!1!!!!!"SQ!!!!]!"U!+!!&amp;Y!!&gt;!#A!"?1"+!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!91&amp;!!!A!!!!%)='^T;82J&lt;WY!!%9!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"2!5!!#!!!!!12T;8JF!!!/1#%)38."9X2J&gt;G5!!#U!]1!!!!!!!!!"$&amp;:F&lt;'^D;82Z,G.U&lt;!!91&amp;!!!A!!!!%)6G6M&lt;W.J&gt;(E!!!Z!)1F$&lt;WRM;72F=T]!4A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!(%"1!!)!!!!"$7RB=X2@='^T;82J&lt;WY!&amp;%!B$EVB&lt;H6B&lt;&amp;:F&lt;'^D;82Z!!!.1!I!"U2B&lt;8"J&lt;G=!$U!+!!BG=GFD&gt;'FP&lt;A!!$U!+!!B.98B4='6F:!!!$U!+!!B.;7Z4='6F:!!!$E!Q`````Q2O97VF!!!S1&amp;!!$!!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$2*(97VF4W*K:7.U,GRW9WRB=X-!!!%!$A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"V'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.K=1'A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!WJR!;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(H'1#!!!!!!!%!#!!Q`````Q!"!!!!!!(,!!!!$Q!(1!I!!8A!"U!+!!&amp;Z!%I!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"B!5!!#!!!!!1BQ&lt;X.J&gt;'FP&lt;A!!2A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!&amp;%"1!!)!!!!""(.J?G5!!!Z!)1B*=U&amp;D&gt;'FW:1!!,1$R!!!!!!!!!!%-6G6M&lt;W.J&gt;(EO9X2M!"B!5!!#!!!!!1B7:7RP9WFU?1!!$E!B#5.P&lt;'RJ:'6T0Q"/!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!=1&amp;!!!A!!!!%.&lt;'&amp;T&gt;&amp;^Q&lt;X.J&gt;'FP&lt;A!51#%/47&amp;O&gt;7&amp;M6G6M&lt;W.J&gt;(E!!!V!#A!(2'&amp;N='FO:Q!01!I!#':S;7.U;7^O!!!01!I!#%VB?&amp;.Q:76E!!!01!I!#%VJ&lt;F.Q:76E!!!/1$$`````"'ZB&lt;75!!$*!5!!-!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.%E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!1!/!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!"H!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!DI:!)!!!!!!$Q!(1!I!!8A!"U!+!!&amp;Z!%I!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"B!5!!#!!!!!1BQ&lt;X.J&gt;'FP&lt;A!!2A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!&amp;%"1!!)!!!!""(.J?G5!!!Z!)1B*=U&amp;D&gt;'FW:1!!,1$R!!!!!!!!!!%-6G6M&lt;W.J&gt;(EO9X2M!"B!5!!#!!!!!1B7:7RP9WFU?1!!$E!B#5.P&lt;'RJ:'6T0Q"/!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!=1&amp;!!!A!!!!%.&lt;'&amp;T&gt;&amp;^Q&lt;X.J&gt;'FP&lt;A!51#%/47&amp;O&gt;7&amp;M6G6M&lt;W.J&gt;(E!!!V!#A!(2'&amp;N='FO:Q!01!I!#':S;7.U;7^O!!!01!I!#%VB?&amp;.Q:76E!!!01!I!#%VJ&lt;F.Q:76E!!!/1$$`````"'ZB&lt;75!!$*!5!!-!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.%E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!1!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'A!4!!!!"!!!!&gt;%!!!!I!!!!!A!!"!!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B-!!!4C?*S&gt;6'N0UW!5@GI\VIWV$+Q[%;1$P)+,C6^.L*H2;%1*'L^C;4N]47G8^&gt;US`/10]:@Z+_18[.0&lt;:A1_W*ZUZ`+_ZZTH8$I!0&gt;3&gt;*J2JTE\R&amp;G@)(^5Y_(DYSDU*?O%E&amp;%?N1P2#.UH-@BS0@"'Z-OBZ-M3KMY]L^&amp;';]Q0AU3S7UPI5B,%HZ'FWP6.?VUMT]+:3YHGE9:Q)+?))?&amp;EJEF6'UB,RD?".J[O`4JZ\5ERSL&gt;'0QV$Y1@)-\SJF7#MT'$S6BT0!FN-V^^RI\)&lt;T&lt;BC=2PW&amp;?T)5U4'7K/C$E@$S_D*VTZV_'!;"8[IC+F44?@S&lt;DR92#4$&amp;W=]@TJ@T3&amp;&gt;3]@X2V]#4-\R`G6+]$P'WI+''";CI1U=$43T3:M"=\Y@D2!9D/R\9G&lt;=^()E*3\6^6\LUK9'8C5@ZB496N6$R"#NI/(7IA`!9OP.&gt;D1^E&lt;ADC!&gt;L-K=,#.6R8R`[!DEX!K&gt;2O%WG\/S1.87R&gt;NIPT;TKSTG%TK`MG;27X_+;]5^#;+K=_-;5_.\"/S5N$EKQ,.L(^TUZ:&amp;_R^ZZ+N?*KBM!F^!:PM`N:`&gt;:]2U\(R2Q%,_]Q%'D_-@1;]A\O=3%LX/)K3WA7&gt;N]R0\G?5DV("AQ*CN182A++.;;R&gt;=B6,7-:6X-9'NPE_R!\N7B;\S4(N5N]B.RB`E:9'`V^9(,07#UHFX6SK&amp;6T\!^;C_^M!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!)E1!!!34!!!!)!!!)C1!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!,`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!HA!!!!!!!!!!@````]!!!!!!!!%#!!!!!!!!!!#`````Q!!!!!!!!9%!!!!!!!!!!4`````!!!!!!!!"P1!!!!!!!!!"`````]!!!!!!!!("!!!!!!!!!!)`````Q!!!!!!!!=5!!!!!!!!!!H`````!!!!!!!!"S1!!!!!!!!!#P````]!!!!!!!!(.!!!!!!!!!!!`````Q!!!!!!!!&gt;%!!!!!!!!!!$`````!!!!!!!!"VQ!!!!!!!!!!0````]!!!!!!!!(=!!!!!!!!!!!`````Q!!!!!!!!@U!!!!!!!!!!$`````!!!!!!!!#`A!!!!!!!!!!0````]!!!!!!!!."!!!!!!!!!!!`````Q!!!!!!!!U5!!!!!!!!!!$`````!!!!!!!!&amp;P1!!!!!!!!!!0````]!!!!!!!!7`!!!!!!!!!!!`````Q!!!!!!!"=%!!!!!!!!!!$`````!!!!!!!!&amp;R1!!!!!!!!!!0````]!!!!!!!!8(!!!!!!!!!!!`````Q!!!!!!!"?%!!!!!!!!!!$`````!!!!!!!!&amp;YQ!!!!!!!!!!0````]!!!!!!!!@:!!!!!!!!!!!`````Q!!!!!!!"^M!!!!!!!!!!$`````!!!!!!!!(X1!!!!!!!!!!0````]!!!!!!!!@I!!!!!!!!!#!`````Q!!!!!!!#'Y!!!!!!Z(97VF4W*K:7.U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV36&amp;^(97VF,GRW&lt;'FC%E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!]!!1!!!!!!!!%!!!!"!"J!5!!!%E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!&amp;!!&gt;!!A!"?!!(1!)!!8E!3A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!'%"1!!)!!!!"#("P=WFU;7^O!!"'!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!51&amp;!!!A!!!!%%=WF[:1!!:!$RWI.']A!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-/2W&amp;N:5^C;G6D&gt;#ZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,``````````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!9!"U!#!!&amp;Y!!&gt;!!A!"?1"+!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!91&amp;!!!A!!!!%)='^T;82J&lt;WY!!%9!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"2!5!!#!!!!!12T;8JF!!!/1#%)38."9X2J&gt;G5!!'9!]&gt;K%E&gt;M!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T$E&gt;B&lt;7609GJF9X1O9X2M!#Z!5!!$!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"A!(1!)!!8A!"U!#!!&amp;Z!%I!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"B!5!!#!!!!!1BQ&lt;X.J&gt;'FP&lt;A!!2A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!&amp;%"1!!)!!!!""(.J?G5!!!Z!)1B*=U&amp;D&gt;'FW:1!!:A$RWI32WQ!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-/2W&amp;N:5^C;G6D&gt;#ZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!'!!&gt;!!A!"?!!(1!)!!8E!3A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!'%"1!!)!!!!"#("P=WFU;7^O!!"'!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!51&amp;!!!A!!!!%%=WF[:1!!$E!B#%FT17.U;8:F!!"G!0(;B*(&lt;!!!!!QV36&amp;^(97VF,GRW&lt;'FC%E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=QZ(97VF4W*K:7.U,G.U&lt;!!O1&amp;!!!Q!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!9!"U!+!!&amp;Y!!&gt;!#A!"?1"+!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!91&amp;!!!A!!!!%)='^T;82J&lt;WY!!%9!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"2!5!!#!!!!!12T;8JF!!!/1#%)38."9X2J&gt;G5!!'9!]&gt;K:?89!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T$E&gt;B&lt;7609GJF9X1O9X2M!#Z!5!!$!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!(1!I!!8A!"U!+!!&amp;Z!%I!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"B!5!!#!!!!!1BQ&lt;X.J&gt;'FP&lt;A!!2A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!&amp;%"1!!)!!!!""(.J?G5!!!Z!)1B*=U&amp;D&gt;'FW:1!!,1$R!!!!!!!!!!%-6G6M&lt;W.J&gt;(EO9X2M!"B!5!!#!!!!!1B7:7RP9WFU?1!!;!$RWJGBC!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-/2W&amp;N:5^C;G6D&gt;#ZD&gt;'Q!-%"1!!1!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!A!"U!+!!&amp;Y!!&gt;!#A!"?1"+!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!91&amp;!!!A!!!!%)='^T;82J&lt;WY!!%9!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"2!5!!#!!!!!12T;8JF!!!/1#%)38."9X2J&gt;G5!!#U!]1!!!!!!!!!"$&amp;:F&lt;'^D;82Z,G.U&lt;!!91&amp;!!!A!!!!%)6G6M&lt;W.J&gt;(E!!"*!)1VC:76J&lt;G=A=(6T;'6E!'I!]&gt;K:NA-!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T$E&gt;B&lt;7609GJF9X1O9X2M!$*!5!!&amp;!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!E!"U!+!!&amp;Y!!&gt;!#A!"?1"+!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!91&amp;!!!A!!!!%)='^T;82J&lt;WY!!%9!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"2!5!!#!!!!!12T;8JF!!!/1#%)38."9X2J&gt;G5!!#U!]1!!!!!!!!!"$&amp;:F&lt;'^D;82Z,G.U&lt;!!91&amp;!!!A!!!!%)6G6M&lt;W.J&gt;(E!!"*!)1VC:76J&lt;G=A=(6T;'6E!%Y!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"R!5!!#!!!!!1VM98.U8X"P=WFU;7^O!'Q!]&gt;K:OAI!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T$E&gt;B&lt;7609GJF9X1O9X2M!$2!5!!'!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!,!!&gt;!#A!"?!!(1!I!!8E!3A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!'%"1!!)!!!!"#("P=WFU;7^O!!"'!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!51&amp;!!!A!!!!%%=WF[:1!!$E!B#%FT17.U;8:F!!!N!0%!!!!!!!!!!1R7:7RP9WFU?3ZD&gt;'Q!'%"1!!)!!!!"#&amp;:F&lt;'^D;82Z!!!31#%.9G6F;7ZH)("V=WBF:!"/!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!=1&amp;!!!A!!!!%.&lt;'&amp;T&gt;&amp;^Q&lt;X.J&gt;'FP&lt;A"3!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!A1&amp;!!!A!!!!%16(*B;7R$&lt;W^S:'FO982F=Q!!(E"!!!(`````!!A16(*B;7R$&lt;W^S:'FO982F=Q!!&lt;A$RWJH"C1!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-/2W&amp;N:5^C;G6D&gt;#ZD&gt;'Q!.E"1!!=!!A!$!!1!"1!'!!=!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#1!(1!I!!8A!"U!+!!&amp;Z!%I!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"B!5!!#!!!!!1BQ&lt;X.J&gt;'FP&lt;A!!2A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!&amp;%"1!!)!!!!""(.J?G5!!!Z!)1B*=U&amp;D&gt;'FW:1!!,1$R!!!!!!!!!!%-6G6M&lt;W.J&gt;(EO9X2M!"B!5!!#!!!!!1B7:7RP9WFU?1!!$E!B#5.P&lt;'RJ:'6T0Q"/!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!=1&amp;!!!A!!!!%.&lt;'&amp;T&gt;&amp;^Q&lt;X.J&gt;'FP&lt;A"M!0(;G`F!!!!!!QV36&amp;^(97VF,GRW&lt;'FC%E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=QZ(97VF4W*K:7.U,G.U&lt;!!U1&amp;!!"A!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!+!!&gt;!#A!"?!!(1!I!!8E!3A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!'%"1!!)!!!!"#("P=WFU;7^O!!"'!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!51&amp;!!!A!!!!%%=WF[:1!!$E!B#%FT17.U;8:F!!!N!0%!!!!!!!!!!1R7:7RP9WFU?3ZD&gt;'Q!'%"1!!)!!!!"#&amp;:F&lt;'^D;82Z!!!/1#%*1W^M&lt;'FE:8-`!%Y!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"R!5!!#!!!!!1VM98.U8X"P=WFU;7^O!"2!)1Z.97ZV97R7:7RP9WFU?1!!&lt;A$RWJP]WA!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-/2W&amp;N:5^C;G6D&gt;#ZD&gt;'Q!.E"1!!=!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!-!!&gt;!#A!"?!!(1!I!!8E!3A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!'%"1!!)!!!!"#("P=WFU;7^O!!"'!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!51&amp;!!!A!!!!%%=WF[:1!!$E!B#%FT17.U;8:F!!!N!0%!!!!!!!!!!1R7:7RP9WFU?3ZD&gt;'Q!'%"1!!)!!!!"#&amp;:F&lt;'^D;82Z!!!/1#%*1W^M&lt;'FE:8-`!%Y!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"R!5!!#!!!!!1VM98.U8X"P=WFU;7^O!"2!)1Z.97ZV97R7:7RP9WFU?1!!$5!+!!&gt;%97VQ;7ZH!!^!#A!):H*J9X2J&lt;WY!!()!]&gt;K=!19!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T$E&gt;B&lt;7609GJF9X1O9X2M!$J!5!!*!!)!!Q!%!!5!"A!(!!A!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!\``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!Y!"U!+!!&amp;Y!!&gt;!#A!"?1"+!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!91&amp;!!!A!!!!%)='^T;82J&lt;WY!!%9!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"2!5!!#!!!!!12T;8JF!!!/1#%)38."9X2J&gt;G5!!#U!]1!!!!!!!!!"$&amp;:F&lt;'^D;82Z,G.U&lt;!!91&amp;!!!A!!!!%)6G6M&lt;W.J&gt;(E!!!Z!)1F$&lt;WRM;72F=T]!4A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!(%"1!!)!!!!"$7RB=X2@='^T;82J&lt;WY!&amp;%!B$EVB&lt;H6B&lt;&amp;:F&lt;'^D;82Z!!!.1!I!"U2B&lt;8"J&lt;G=!$U!+!!BG=GFD&gt;'FP&lt;A!!$U!+!!B.98B4='6F:!!!$U!+!!B.;7Z4='6F:!!!&gt;A$RWJQ"@!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-/2W&amp;N:5^C;G6D&gt;#ZD&gt;'Q!0E"1!!M!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!$Q!(1!I!!8A!"U!+!!&amp;Z!%I!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"B!5!!#!!!!!1BQ&lt;X.J&gt;'FP&lt;A!!2A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!&amp;%"1!!)!!!!""(.J?G5!!!Z!)1B*=U&amp;D&gt;'FW:1!!,1$R!!!!!!!!!!%-6G6M&lt;W.J&gt;(EO9X2M!"B!5!!#!!!!!1B7:7RP9WFU?1!!$E!B#5.P&lt;'RJ:'6T0Q"/!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!=1&amp;!!!A!!!!%.&lt;'&amp;T&gt;&amp;^Q&lt;X.J&gt;'FP&lt;A!51#%/47&amp;O&gt;7&amp;M6G6M&lt;W.J&gt;(E!!!V!#A!(2'&amp;N='FO:Q!01!I!#':S;7.U;7^O!!!01!I!#%VB?&amp;.Q:76E!!!01!I!#%VJ&lt;F.Q:76E!!!/1$$`````"'ZB&lt;75!!(A!]&gt;K=1'A!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T$E&gt;B&lt;7609GJF9X1O9X2M!%"!5!!-!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!"1!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!A!!!#"36&amp;^(97VF,GRW&lt;'FC/E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!"^6&lt;H6T:71O&lt;(:M;7)[2W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 111 98 106 101 99 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="GameObject.ctl" Type="Class Private Data" URL="GameObject.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Collides_" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Collides_</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Collides_</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Collides_.vi" Type="VI" URL="../Read Collides_.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F$&lt;WRM;72F=T]!0%"Q!"Y!!#).5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-!!!Z(97VF4W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)AV36&amp;^(97VF,GRW&lt;'FC%E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$5&gt;B&lt;7609GJF9X1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Collides_.vi" Type="VI" URL="../Write Collides_.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!/2W&amp;N:5^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#5.P&lt;'RJ:'6T0Q![1(!!(A!!)AV36&amp;^(97VF,GRW&lt;'FC%E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$5&gt;B&lt;7609GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Damping" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Damping</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Damping</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Damping.vi" Type="VI" URL="../Read Damping.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(2'&amp;N='FO:Q!]1(!!(A!!)AV36&amp;^(97VF,GRW&lt;'FC%E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$E&gt;B&lt;7609GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!.2W&amp;N:5^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Damping.vi" Type="VI" URL="../Write Damping.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!/2W&amp;N:5^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!&gt;%97VQ;7ZH!$J!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!.2W&amp;N:5^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="friction" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">friction</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">friction</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read friction.vi" Type="VI" URL="../Read friction.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!):H*J9X2J&lt;WY!!$R!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!/2W&amp;N:5^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#).5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-!!!V(97VF4W*K:7.U)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write friction.vi" Type="VI" URL="../Write friction.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!/2W&amp;N:5^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!+!!BG=GFD&gt;'FP&lt;A!!/E"Q!"Y!!#).5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-!!!V(97VF4W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="IsActive" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">IsActive</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">IsActive</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read IsActive.vi" Type="VI" URL="../Read IsActive.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;"9X2J&gt;G5`!$R!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!/2W&amp;N:5^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#).5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-!!!V(97VF4W*K:7.U)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write IsActive.vi" Type="VI" URL="../Write IsActive.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!/2W&amp;N:5^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"U&amp;D&gt;'FW:4]!/E"Q!"Y!!#).5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-!!!V(97VF4W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="ManualVelocity" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ManualVelocity</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ManualVelocity</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ManualVelocity.vi" Type="VI" URL="../Read ManualVelocity.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1Z.97ZV97R7:7RP9WFU?1!!0%"Q!"Y!!#).5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-!!!Z(97VF4W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)AV36&amp;^(97VF,GRW&lt;'FC%E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$5&gt;B&lt;7609GJF9X1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write ManualVelocity.vi" Type="VI" URL="../Write ManualVelocity.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!/2W&amp;N:5^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!B$EVB&lt;H6B&lt;&amp;:F&lt;'^D;82Z!!![1(!!(A!!)AV36&amp;^(97VF,GRW&lt;'FC%E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$5&gt;B&lt;7609GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="MaxSpeed" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">MaxSpeed</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">MaxSpeed</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read MaxSpeed.vi" Type="VI" URL="../Read MaxSpeed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!)47&amp;Y5X"F:71!!$R!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!/2W&amp;N:5^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#).5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-!!!V(97VF4W*K:7.U)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write MaxSpeed.vi" Type="VI" URL="../Write MaxSpeed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!/2W&amp;N:5^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!+!!B.98B4='6F:!!!/E"Q!"Y!!#).5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-!!!V(97VF4W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="MinSpeed" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">MinSpeed</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">MinSpeed</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read MinSpeed.vi" Type="VI" URL="../Read MinSpeed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!)47FO5X"F:71!!$R!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!/2W&amp;N:5^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#).5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-!!!V(97VF4W*K:7.U)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write MinSpeed.vi" Type="VI" URL="../Write MinSpeed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!/2W&amp;N:5^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!+!!B.;7Z4='6F:!!!/E"Q!"Y!!#).5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-!!!V(97VF4W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read name.vi" Type="VI" URL="../Read name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!0%"Q!"Y!!#).5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-!!!Z(97VF4W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)AV36&amp;^(97VF,GRW&lt;'FC%E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$5&gt;B&lt;7609GJF9X1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write name.vi" Type="VI" URL="../Write name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!/2W&amp;N:5^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2O97VF!!![1(!!(A!!)AV36&amp;^(97VF,GRW&lt;'FC%E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$5&gt;B&lt;7609GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="position" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">position</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">position</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read position.vi" Type="VI" URL="../Read position.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"?!!(1!I!!8E!4!$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!'E"1!!)!"1!'#E.P&lt;X*E;7ZB&gt;'5!!$R!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!/2W&amp;N:5^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#).5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-!!!V(97VF4W*K:7.U)'FO!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Write position.vi" Type="VI" URL="../Write position.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!/2W&amp;N:5^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!+!!&amp;Y!!&gt;!#A!"?1"-!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!;1&amp;!!!A!(!!A+1W^P=G2J&lt;G&amp;U:1!!/E"Q!"Y!!#).5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-!!!V(97VF4W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
		<Item Name="size" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">size</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">size</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read size.vi" Type="VI" URL="../Read size.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"?!!(1!I!!8E!4!$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!'E"1!!)!"1!'#E.P&lt;X*E;7ZB&gt;'5!!$R!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!/2W&amp;N:5^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#).5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-!!!V(97VF4W*K:7.U)'FO!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Write size.vi" Type="VI" URL="../Write size.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!/2W&amp;N:5^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!+!!&amp;Y!!&gt;!#A!"?1"-!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!;1&amp;!!!A!(!!A+1W^P=G2J&lt;G&amp;U:1!!/E"Q!"Y!!#).5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-!!!V(97VF4W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="Velocity" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Velocity</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Velocity</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Velocity.vi" Type="VI" URL="../Read Velocity.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"?!!(1!I!!8E!,1$R!!!!!!!!!!%-6G6M&lt;W.J&gt;(EO9X2M!"B!5!!#!!5!"AB7:7RP9WFU?1!!0%"Q!"Y!!#).5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-!!!Z(97VF4W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)AV36&amp;^(97VF,GRW&lt;'FC%E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$5&gt;B&lt;7609GJF9X1A;7Y!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Velocity.vi" Type="VI" URL="../Write Velocity.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!/2W&amp;N:5^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!+!!&amp;Y!!&gt;!#A!"?1!N!0%!!!!!!!!!!1R7:7RP9WFU?3ZD&gt;'Q!'%"1!!)!"Q!)#&amp;:F&lt;'^D;82Z!!![1(!!(A!!)AV36&amp;^(97VF,GRW&lt;'FC%E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$5&gt;B&lt;7609GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Collide.vi" Type="VI" URL="../../PongBall/Collide.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!+4W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%,1W^M&lt;'FE:5&amp;M&lt;$]!4E"Q!"Y!!#).5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-!!#"36&amp;^(97VF,GRW&lt;'FC/E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!A*1W^M&lt;'FE:8*T!$:!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!*4W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!AA!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="CollideWithBorder.vi" Type="VI" URL="../../PongBall/CollideWithBorder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!+4W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%,1W^M&lt;'FE:5&amp;M&lt;$]!.E"Q!"Y!!#).5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-!!!F09GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="CollideWithSquare.vi" Type="VI" URL="../CollideWithSquare.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Z!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!71$R!!!!!!!!!!).5F2@2W&amp;N:3ZM&gt;GRJ9AV%;8*F9X2J&lt;WYO9X2M!$6!&amp;A!'"'ZP&lt;G5%1G^U;!2M:7:U"8*J:WBU!H6Q"'2P&gt;WY!!!NE;8*F9X2J&lt;WZ@?1":!0%!!!!!!!!!!AV36&amp;^(97VF,GRW&lt;'FC$52J=G6D&gt;'FP&lt;CZD&gt;'Q!.5!7!!9%&lt;G^O:12#&lt;X2I"'RF:H1&amp;=GFH;(1#&gt;8!%:'^X&lt;A!!#W2J=G6D&gt;'FP&lt;F^Y!$R!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!/2W&amp;N:5^C;G6D&gt;#"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!#A!"?!!(1!I!!8E!3A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!'%"1!!)!#1!+#&amp;"P=WFU;7^O!!"'!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!51&amp;!!!A!*!!I%5WF[:1!!+1$R!!!!!!!!!!%+5X&amp;V98*F,G.U&lt;!!71&amp;!!!A!,!!Q'5X&amp;V98*F!!![1(!!(A!!)AV36&amp;^(97VF,GRW&lt;'FC%E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$5&gt;B&lt;7609GJF9X1A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!.!!Y#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetCenter.vi" Type="VI" URL="../GetCenter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"?!!(1!I!!8E!4!$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!'E"1!!)!"1!'#G.F&lt;H2F=F^Q&lt;X-!!$R!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!/2W&amp;N:5^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#).5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-!!!V(97VF4W*K:7.U)'FO!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetCollision.vi" Type="VI" URL="../../GetCollision.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,7!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;E!]1!!!!!!!!!#$6*58U&gt;B&lt;75O&lt;(:M;7).2'FS:7.U;7^O,G.U&lt;!!V1"9!"A2O&lt;WZF"%*P&gt;'A%&lt;'6G&gt;!6S;7&gt;I&gt;!*V=!2E&lt;X&gt;O!!!,:'FS:7.U;7^O8XE!71$R!!!!!!!!!!).5F2@2W&amp;N:3ZM&gt;GRJ9AV%;8*F9X2J&lt;WYO9X2M!$6!&amp;A!'"'ZP&lt;G5%1G^U;!2M:7:U"8*J:WBU!H6Q"'2P&gt;WY!!!NE;8*F9X2J&lt;WZ@?!!(1!I!!8A!"U!+!!&amp;Z!%I!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"B!5!!#!!=!#!F5;'6J=F.J?G5!3!$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!&amp;E"1!!)!"Q!)"EVZ5WF[:1!!4A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!(%"1!!)!"Q!)$62I:7FS5'^T;82J&lt;WY!4!$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!'E"1!!)!"Q!)#EVZ5'^T;82J&lt;WY!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,1$R!!!!!!!!!!%-6G6M&lt;W.J&gt;(EO9X2M!"B!5!!#!!=!#!B7:7RP9WFU?1!!6!$Q!!Q!!Q!%!!5!"A!*!!I!#Q!-!!U!"!!%!!Y#!!"Y!!!.#!!!!!!!!!E!!!!*!!!!#!!!!!A!!!!)!!!!#A!!!!A!!!!!!!!!!!!!!!A!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!/2W&amp;N:5^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#).5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-!!!V(97VF4W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetCenter.vi" Type="VI" URL="../SetCenter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!/2W&amp;N:5^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!+!!&amp;Y!!&gt;!#A!"?1"1!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!?1&amp;!!!A!(!!A09W6O&gt;'6S8X"P=WFU;7^O!$J!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!.2W&amp;N:5^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="SetOnCircle.vi" Type="VI" URL="../SetOnCircle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!/2W&amp;N:5^C;G6D&gt;#"P&gt;81!!"&amp;!#A!,97ZH&lt;'5A+'2F:SE!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"F*B:'FV=Q!!"U!+!!&amp;Y!!&gt;!#A!"?1")!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!71&amp;!!!A!*!!I'1W6O&gt;'6S!!![1(!!(A!!)AV36&amp;^(97VF,GRW&lt;'FC%E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$5&gt;B&lt;7609GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#A!!!!A!!!!+!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Update.vi" Type="VI" URL="../Update.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!!!/2W&amp;N:5^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#).5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-!!!V(97VF4W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
