<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RT_Game.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../RT_Game.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\:5^&lt;BN"$%9`"T'16K7\1)#"6'Z9J^-6&gt;!67[&gt;6;A!$J#LR"I#PI#LS##F^!6VC`G;7%_!&gt;3#BF*Y:HF;P=DBXQ\-RB*P8W4PGKYV'\0NL`TDWH;L6`N&gt;8DB([`22N`Q:PQYN%=-L`U6."S$XP78K_I@-V`D_]\Z,T2^NM`W&lt;^PDR5X[Y8PW2OUAQB),T$&amp;4+T5E?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK(XDCZUI1M&gt;J+2Y5CB*GC2)AE&amp;2=ENY%J[%*_(B61F0QJ0Q*$Q*$S&amp;+?"+?B#@B38A9JI1HY5FY%J[%BV3&gt;*(N(BS@B)&lt;U#HI!HY!FY!BZ++O!*!)*C1?)A#2A+H-&amp;$Q"0Q"$Q]+O!*?!+?A#@AQ;W!*_!*?!+?A)=B@6;CU\3/$A^JZ0!Y0![0Q_0QE&amp;I/D]0D]$A]$A`FZ0!Y0![%5^"*$I+=15[!]_,Q/$T]S/&amp;R?"Q?B]@BQ&gt;68S0P-.*L7U?%R?!Q?A]@A-8B))90(Y$&amp;Y$"[$B\1S?!Q?A]@A-8AI*90(Y$&amp;Y$"#D+/6F*$-''E''90"Q^&gt;VC@:7CEVDP5GV?V;:5&lt;4&lt;6*F*N$N7CKR:4N5CKS6&gt;.KGKS6*/A_DA6N!J'651VO!8KQ(W0\&lt;!NNM%7W"S&lt;96.MUI:?/@"Q/'C`XWOXWWG\X7KTW7CR7'A_HWMWGWE[H7ISG:S/A?`UUY%QHEO00$&gt;&lt;XTUM6`&amp;\O&lt;\`N6T^`,&amp;=X4]](8X.0OC`^$]Y'`6&amp;@_:FDJY"#S2DD1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"O[5F.31QU+!!.-6E.$4%*76Q!!&amp;W1!!!27!!!!)!!!&amp;U1!!!!E!!!!!AV36&amp;^(97VF,GRW&lt;'FC%6"P&lt;G&gt;197ZF&lt;#ZM&gt;G.M98.T!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!&amp;SZ4_2P0)1&lt;%G=G&lt;:NL&amp;)!!!!$!!!!"!!!!!!?,=9`K-@KE;7@DT'&amp;+M/..1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"WV&gt;"\U"3"$K0L:V,WZK1Y"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1GX&amp;V?D2`&amp;D`-V)((0Q[W91!!!!1!!!!!!!!!F!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'R16%AQ!!!!'Q!"!!5!!!!%2W&amp;N:1Z$&lt;W^S:'FO982F,G.U&lt;!!!!!-!!@]!!!!"!!%!!!!!!#%!!!!!!!!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#=!!!!S?*RDY'6A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2*&amp;*G%9!&amp;(#$=9!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;M!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-;9^1!943![KRA)C"V,+&gt;!,&gt;($9M:A-!VKIG^Q!!!!Q!!6:*2&amp;-!!!!!!!-!!!)&lt;!!!%H(C=%W"G9-AUND"L!.,-D!Q-EAQ.$-HZ+;F=$%!_!Q3UM$"1$!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7![(BQ&amp;63(3(K)A!&lt;?,JH.!#&gt;&amp;2H2Q?1`-R@R`3*8Y!TD6`P1$5&lt;E$R:*1!E$`+XNA&amp;.Y?^K!*+^22S&gt;'U";?AO"$+AO*Q[A.E]/4(V_9(U?1,+\![QJE!.C9@=%E&amp;;Q96!T(%&amp;G?'%RAQNM"AN&amp;:BRD!*FRA!(4$,$7XDK/TBUA2O?%(B#Z9Q+3?8\)ZI(9"UOLKCK[/XJAZP3!X4)"ZJ9*O.Q#U7N8:1.TAQ#K0Q11`B!![26!UCM&amp;VMN5,@3*`^""BD4_OA0.$RDZNRW)CT_]A@(V.`4U!YRBDI-078IHAA5[172H#+0%=2&gt;'(4%AOZ?(-2#2LN$34VAX-.6F-9&lt;"Z,P:DDNIA.D((51A6!;%KI"1"3"K"YC)/UR/PFD\_NYO5,ZA1R*TA/)'%':'9$U'2A:1AG9#1J!L`PT``^]'+-)%&amp;6/%CI(9F5Q1NA;3HJF1-1=E?U"[13&lt;%!BE;5(9SF.U!&gt;2&gt;)&lt;#F1L!$+8M-%S=]A^G91GQH#XA7E";$C"Y(M#6$R9V"W!\2!1;?&gt;`6V=E=-%6NY!!0QD^)U!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!5!1!!!$/CN&lt;1.GST*P8L^@Y"9!'U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!I1!"2F")5!!!!!%!!F2%1U-!!!!#$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;&amp;"53$!!!!!&lt;!!%!"1!!!!2(97VF$E.P&lt;X*E;7ZB&gt;'5O9X2M!!!!!Q!!`Q!!!!%!!1!!!!!!)1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!36"53$!!!!!:!!%!"1!!!!2(97VF$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!$!!!!!!!!#!!!!!%!!!!!!!!&amp;]!!!((VYH-W:8UR46RT(@_&gt;3[GX"=)M[\9*L[3\-G/')=?L)X!1O3U$'E)*TRA326D3+:6!9\!]MJD$::'YTSO:GMG3*D`0"*&lt;\QM$BCNNUFEZ=FUS66(P;WS)O2-'`P@O@=XNP?NL4137A**T?8]`NTTO^T@^^T#U$*E,#*C]#Q!E2YC"?.#NB^-A'9LO!B_CE@!['.`!NEP:-IM*&gt;P%_ZS%6+C1+&amp;0,O=LJ8'9Q^HK0@5,YC&gt;"Y4Z/N1J/&gt;':8I-AH&lt;X1UC'&amp;"P&amp;9CDO@L8BWQ7:AA%?[A[(L%4Y1#'""#7_DIK#!2)&amp;+JR2,S.(?=^I&gt;%?N&gt;7Q4O:3ZM#AC3P\28$T[&amp;($(W4O31T*%BG&gt;:?!,L@!^?P89U9/T;C=J&lt;%&lt;&lt;5A1L5&lt;*4"K&lt;9EH?X#?'HW=W&gt;G;$=5&lt;V/*)L=I(G4IU34&gt;&gt;*MI#G;$=984+VV?W5P=RO&gt;H97\8#-WBV89,U9LO'&gt;`(X@H@SV_U-XA!#:&lt;O@6\^2TZ!;:=442+L#ZR6C)MCIC?0(;K]$7E-Q&gt;!9M?[R"=9'7Q['6Y'=N!8G.FM%HD!M4K=#&amp;$(34,N'&gt;T\;H_PK#`VRUYZOY]V&gt;(8Z_\J04(1%@3\@2X"DO1+\:&amp;EWS[[?BK-Q1%&lt;Q%)/Q-(YX1\!V;N8=1.QD*G_AK9&lt;R&lt;"BZW#L/7TMO#_WYT2K&lt;/&gt;?R:W4ZFO\[/[668%[MV&lt;'\!YWDL"RCIUV&lt;+RHYY=RIL=DU1YB-7E4U3]_?;*X)GD$#52$+[E'@RI[&gt;WF'=528YV[V1'M;G^VI-W)COBLDN/BRUB(^5D,2V8IMA_B,FS[:\,!O61&lt;2&amp;E)UIE/XV=@K9]LV$_I$=B'['&gt;@;"D&gt;D/8SS&amp;7JI=F9-5IF"[0[PU@&gt;`-C8+"6C!VP1&amp;=(/AY6RY[E4XC7$\5,MP]-\JB'L=5_",HWSR&lt;2@$&gt;B/_26!/?`4FKA[WX)7&amp;"6QODFK%5#G=N8!BE&gt;[R693#:=_W&gt;U8&gt;&amp;CLQ&amp;:+^5QRTT'MF3VP!S#61C*[GJK&lt;1%YY/&amp;[[6%ZQEEO??&gt;GFI&amp;?)5.ZN33E@"%[V6*__B\J/HUD+5UN%]V?;+:8-:M]%VZM6F]QT;&lt;]U_G[.,T_;I+:M#"&lt;[7:#?#5K36^-@9DG`!&lt;0[]]R&gt;GUT`W,=MGHY;A8O9LN8$M_I7Y[WVRVR7R[U=T=4%2['_3/EU",L][=[?ZAE38P16FBU#;&lt;SH1_EV?_2BXS]WL=ZJCXCLF2`2,D['D52=_\$OC\+9R*R&amp;Q+^1TQ0.UQ.NVQ+6LLA:TM^[W2-*Z&lt;\#D.^A=[%OA'\-`%J@^WHX2_[AAH:K#3'&amp;8!YWX$MU#U=Q-&amp;@(4VN&gt;E?P45@Q"5X-_-P5`U1(,D/Z9M&amp;"&lt;]/1BV'97C+[&amp;]^(-9%]Z9PO.R'[$,B578#YY*QA!&lt;T]2EY;2*&amp;P154&lt;,1`?2FY81K7=#G#SVJ7HQA52:Q0I"@"TOF45_C,+!.CI]?*ZUMP*UE#^1WMSTU'F696"QKV4HV?^D0R)(4R?'-,A\K3:RX%6OS32R#N!IJR7(^EBY&gt;U4/5,!DH6E91*L$JZ9YA@)L:Z)YAH&amp;]&amp;1@A-9W9F#*_H%)4]:1A#9DVA9&amp;W.7*^-R(LQ@W-^G)TVU-JA`7Z/9@V?4G(^`CJA`5'W7!_HQ.K[.+RN48&amp;KQ^_^V=_LL=AV`GJOVK$?`HU_BH].R:_DW87D`32):PQ&lt;&amp;DXS3UNY?\6LR`X"^P[?Z)?A:75?!G^/(@:&lt;=_KQX\9+$]'"&lt;!`\&lt;[:Y#0DF^@9J!_Z;P._&gt;_$Z\-_PX7;PZ@8:QE@@:HV9']:^T#P&amp;@=ALR8V="=4F&lt;R(^,A&lt;BN?9C0[-=8=/,^WM4_0:JN`T91N_N@W;4KY7-L!`B(/18YW:Q#@(Q6!0]Y7]!`31'Y@8G!\T$/ZQ`QPB/DGA$@NSDAG&lt;[RU1(0^`&lt;Y`&lt;ZENBN8BOX8=YLNJJRC_YV69,MZ7\&lt;XJW#\).N$OP%XLSCJ[39)&gt;2B^2)%.5GXR\U)^\E1B8]`8#6?Y##%+0-6@Y2^/`W(]3X#[U&lt;!-X19P?6K]\/)X`1@R)_GF!!!!"!!!!(M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!38!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$T'1#!!!!!!!%!#!!Q`````Q!"!!!!!!$8!!!!#1!,1!I!"6.Q:76E!"&amp;!#A!+&lt;'FN;82@?6^V=!!!%U!+!!RM;7VJ&gt;&amp;^Y8W2P&gt;WY!!"&amp;!#A!+&lt;'FN;82@?&amp;^V=!!!"U!+!!&amp;Y!!&gt;!#A!"?1"+!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!91&amp;!!!A!%!!5)5X2B=H21&lt;X-!!".!#A!-&lt;'FN;82@?6^E&lt;X&gt;O!!!E1&amp;!!"A!!!!%!!A!$!!9!"R&amp;1&lt;WZH5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!22E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$;J$Y!!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.KE0A!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!]RE!A!!!!!!"!!A!-0````]!!1!!!!!!VQ!!!!E!#U!+!!64='6F:!!21!I!#GRJ&lt;7FU8XF@&gt;8!!!".!#A!-&lt;'FN;82@?&amp;^E&lt;X&gt;O!!!21!I!#GRJ&lt;7FU8XB@&gt;8!!!!&gt;!#A!"?!!(1!I!!8E!3A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!'%"1!!)!"!!&amp;#&amp;.U98*U5'^T!!!41!I!$'RJ&lt;7FU8XF@:'^X&lt;A!!*%"1!!9!!!!"!!)!!Q!'!!=25'^O:V"B&lt;G6M,GRW9WRB=X-!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!2=:!)!!!!!!#1!,1!I!"6.Q:76E!"&amp;!#A!+&lt;'FN;82@?6^V=!!!%U!+!!RM;7VJ&gt;&amp;^Y8W2P&gt;WY!!"&amp;!#A!+&lt;'FN;82@?&amp;^V=!!!"U!+!!&amp;Y!!&gt;!#A!"?1"+!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!91&amp;!!!A!%!!5)5X2B=H21&lt;X-!!".!#A!-&lt;'FN;82@?6^E&lt;X&gt;O!!!E1&amp;!!"A!!!!%!!A!$!!9!"R&amp;1&lt;WZH5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!,!"!!!!!%!!!!T!!!!#A!!!!#!!!%!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"BA!!!TNYH*V27U\#5"!^N22+?=B,2"3I,I#9[,&gt;J1K+*];-"`WOF,;EJ,7EP70Z=D+NS&amp;&lt;)$JQ_#+)G'4NKZ&gt;R\HH*E#O%"/E=#&amp;C6PC!3ME$V];0GJX_N4M/QP(@C[GR\'D"U&amp;ZY(G_9&lt;M[-`NDZK#NK$CA(E\;*)!#11KDG7E;K.*2=OSJT&lt;3F.J]"&gt;1I5EU#I'&gt;[LC_]V96RTPZ?7VFK,/'+[TV1PW'*&lt;JGQP7(W]X_Q!L[K?/V&amp;VVX47$+6.*#+Y*I)M?'1AE-^"\!S=?="-8`9M/7[1:\[^)$WSI4/&gt;KA2!AE'30ME,V*J==95C]EI/P/6-)#JPP$&gt;E3=$U,&amp;3)BU=:B[DQ=]/C2AF1^NJ*'&gt;&amp;/;G4.7(QNN4JK0!M.!I\S6441W,'^S[W"G`]9G"#C5PJQA)AH!MTAFEBEN("#&gt;*'V;@KV3;H^DGQSJ\%FG_.Q^E07X`^"QDD7Q&gt;',&gt;/1)K5U_DQ*+/-)R/OCC2[A^1OS2S84PUATHU3A5SR*&lt;"PQ8"!/@\1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;W1!!!27!!!!)!!!&amp;U1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!4`````!!!!!!!!"$!!!!!!!!!!"`````]!!!!!!!!%1!!!!!!!!!!)`````Q!!!!!!!!21!!!!!!!!!!H`````!!!!!!!!"'!!!!!!!!!!#P````]!!!!!!!!%=!!!!!!!!!!!`````Q!!!!!!!!3!!!!!!!!!!!$`````!!!!!!!!"*A!!!!!!!!!!0````]!!!!!!!!%L!!!!!!!!!!!`````Q!!!!!!!!5Q!!!!!!!!!!$`````!!!!!!!!#41!!!!!!!!!!0````]!!!!!!!!*X!!!!!!!!!!!`````Q!!!!!!!!HI!!!!!!!!!!$`````!!!!!!!!$^Q!!!!!!!!!!0````]!!!!!!!!0Z!!!!!!!!!!!`````Q!!!!!!!!`M!!!!!!!!!!$`````!!!!!!!!$`Q!!!!!!!!!!0````]!!!!!!!!1"!!!!!!!!!!!`````Q!!!!!!!""M!!!!!!!!!!$`````!!!!!!!!%(1!!!!!!!!!!0````]!!!!!!!!6%!!!!!!!!!!!`````Q!!!!!!!"59!!!!!!!!!!$`````!!!!!!!!&amp;3!!!!!!!!!!!0````]!!!!!!!!64!!!!!!!!!#!`````Q!!!!!!!"&lt;9!!!!!!V1&lt;WZH5'&amp;O:7QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV36&amp;^(97VF,GRW&lt;'FC%6"P&lt;G&gt;197ZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!$!!"!!!!!!!!!!!!!!%!'%"1!!!25'^O:V"B&lt;G6M,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!'%"1!!!25'^O:V"B&lt;G6M,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!#$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!1!!!!%!!!!!!!)!!!!!!A!M1(!!(A!"(!V36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!'!!]&gt;K6:2E!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)25'^O:V"B&lt;G6M,GRW9WRB=X-.5'^O:V"B&lt;G6M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2Q.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!1!!!!%!!!!!!!-!!!!!"!!M1(!!(A!"(!V36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!!N!#A!&amp;5X"F:71!#U!+!!6-;7VJ&gt;!"E!0(;G5"%!!!!!QV36&amp;^(97VF,GRW&lt;'FC%6"P&lt;G&gt;197ZF&lt;#ZM&gt;G.M98.T$6"P&lt;G&gt;197ZF&lt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$``````````Q!!!!%=$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!1!!!!%!!!!!!!1!!!!!"!!M1(!!(A!!(!V36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!!N!#A!&amp;5X"F:71!#U!+!!6-;7VJ&gt;!"E!0(;G5"%!!!!!QV36&amp;^(97VF,GRW&lt;'FC%6"P&lt;G&gt;197ZF&lt;#ZM&gt;G.M98.T$6"P&lt;G&gt;197ZF&lt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!"(!V36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AV36&amp;^(97VF,GRW&lt;'FC%6*58V.Q=GFU:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!-!#U!+!!64='6F:!!,1!I!"5RJ&lt;7FU!')!]&gt;K:3J9!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)25'^O:V"B&lt;G6M,GRW9WRB=X-.5'^O:V"B&lt;G6M,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!).5F2@2W&amp;N:3ZM&gt;GRJ9B&amp;36&amp;^4=(*J&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!'!!N!#A!&amp;5X"F:71!#U!+!!6-;7VJ&gt;!!(1!I!!8A!"U!+!!&amp;Z!%Y!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"R!5!!#!!)!!QR-98.U5'^T;82J&lt;WY!!'1!]&gt;K:O49!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)25'^O:V"B&lt;G6M,GRW9WRB=X-.5'^O:V"B&lt;G6M,G.U&lt;!!O1&amp;!!!Q!!!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AV36&amp;^(97VF,GRW&lt;'FC%6*58V.Q=GFU:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!-!#U!+!!64='6F:!!,1!I!"5RJ&lt;7FU!')!]&gt;K:OE5!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)25'^O:V"B&lt;G6M,GRW9WRB=X-.5'^O:V"B&lt;G6M,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!).5F2@2W&amp;N:3ZM&gt;GRJ9B&amp;36&amp;^4=(*J&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!%!!N!#A!&amp;5X"F:71!$5!+!!&gt;M;7VJ&gt;&amp;^Z!!V!#A!(&lt;'FN;82@?!"E!0(;GKLC!!!!!QV36&amp;^(97VF,GRW&lt;'FC%6"P&lt;G&gt;197ZF&lt;#ZM&gt;G.M98.T$6"P&lt;G&gt;197ZF&lt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AV36&amp;^(97VF,GRW&lt;'FC%6*58V.Q=GFU:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!5!#U!+!!64='6F:!!.1!I!"WRJ&lt;7FU8XE!%U!+!!RM;7VJ&gt;&amp;^Y8W2P&gt;WY!!"&amp;!#A!+&lt;'FN;82@?&amp;^V=!!!:A$RWJKL'1!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9B&amp;1&lt;WZH5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QV1&lt;WZH5'&amp;O:7QO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$6*58U&gt;B&lt;75O&lt;(:M;7)25F2@5X"S;82F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!#!!,1!I!"6.Q:76E!"&amp;!#A!+&lt;'FN;82@?6^V=!!!%U!+!!RM;7VJ&gt;&amp;^Y8W2P&gt;WY!!"&amp;!#A!+&lt;'FN;82@?&amp;^V=!!!"U!+!!&amp;Y!!&gt;!#A!"?1"+!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!91&amp;!!!A!%!!5)5X2B=H21&lt;X-!!'A!]&gt;KE0@-!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)25'^O:V"B&lt;G6M,GRW9WRB=X-.5'^O:V"B&lt;G6M,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AV36&amp;^(97VF,GRW&lt;'FC%6*58V.Q=GFU:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!E!#U!+!!64='6F:!!21!I!#GRJ&lt;7FU8XF@&gt;8!!!".!#A!-&lt;'FN;82@?&amp;^E&lt;X&gt;O!!!21!I!#GRJ&lt;7FU8XB@&gt;8!!!!&gt;!#A!"?!!(1!I!!8E!3A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!'%"1!!)!"!!&amp;#&amp;.U98*U5'^T!!!41!I!$'RJ&lt;7FU8XF@:'^X&lt;A!!;A$RWK1_!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9B&amp;1&lt;WZH5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QV1&lt;WZH5'&amp;O:7QO9X2M!$2!5!!'!!!!!1!#!!-!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$6*58U&gt;B&lt;75O&lt;(:M;7)25F2@5X"S;82F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!AV36&amp;^(97VF,GRW&lt;'FC%6*58V.Q=GFU:3ZM&gt;G.M98.T5&amp;2)-!!!!#)!!1!%!!!*5F2@5X"S;82F%6*58V.Q=GFU:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 48 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 112 97 110 101 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="PongPanel.ctl" Type="Class Private Data" URL="PongPanel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="limit_x_down" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">limit_x_down</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">limit_x_down</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read limit_x_down.vi" Type="VI" URL="../Read limit_x_down.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-&lt;'FN;82@?&amp;^E&lt;X&gt;O!!!Y1(!!(A!!)1V36&amp;^(97VF,GRW&lt;'FC%6"P&lt;G&gt;197ZF&lt;#ZM&gt;G.M98.T!!V1&lt;WZH5'&amp;O:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#%.5F2@2W&amp;N:3ZM&gt;GRJ9B&amp;1&lt;WZH5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!-5'^O:V"B&lt;G6M)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write limit_x_down.vi" Type="VI" URL="../Write limit_x_down.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$6*58U&gt;B&lt;75O&lt;(:M;7)25'^O:V"B&lt;G6M,GRW9WRB=X-!$6"P&lt;G&gt;197ZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$'RJ&lt;7FU8XB@:'^X&lt;A!!/%"Q!"Y!!#%.5F2@2W&amp;N:3ZM&gt;GRJ9B&amp;1&lt;WZH5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!-5'^O:V"B&lt;G6M)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="limit_x_up" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">limit_x_up</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">limit_x_up</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read limit_x_up.vi" Type="VI" URL="../Read limit_x_up.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+&lt;'FN;82@?&amp;^V=!!!/%"Q!"Y!!#%.5F2@2W&amp;N:3ZM&gt;GRJ9B&amp;1&lt;WZH5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!.5'^O:V"B&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!B$6*58U&gt;B&lt;75O&lt;(:M;7)25'^O:V"B&lt;G6M,GRW9WRB=X-!$&amp;"P&lt;G&gt;197ZF&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write limit_x_up.vi" Type="VI" URL="../Write limit_x_up.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$6*58U&gt;B&lt;75O&lt;(:M;7)25'^O:V"B&lt;G6M,GRW9WRB=X-!$6"P&lt;G&gt;197ZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#GRJ&lt;7FU8XB@&gt;8!!!$B!=!!?!!!B$6*58U&gt;B&lt;75O&lt;(:M;7)25'^O:V"B&lt;G6M,GRW9WRB=X-!$&amp;"P&lt;G&gt;197ZF&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="limit_y" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">limit_y</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">limit_y</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read limit_y.vi" Type="VI" URL="../Read limit_y.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(&lt;'FN;82@?1!Y1(!!(A!!)1V36&amp;^(97VF,GRW&lt;'FC%6"P&lt;G&gt;197ZF&lt;#ZM&gt;G.M98.T!!V1&lt;WZH5'&amp;O:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#%.5F2@2W&amp;N:3ZM&gt;GRJ9B&amp;1&lt;WZH5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!-5'^O:V"B&lt;G6M)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write limit_y.vi" Type="VI" URL="../Write limit_y.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$6*58U&gt;B&lt;75O&lt;(:M;7)25'^O:V"B&lt;G6M,GRW9WRB=X-!$6"P&lt;G&gt;197ZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"WRJ&lt;7FU8XE!/%"Q!"Y!!#%.5F2@2W&amp;N:3ZM&gt;GRJ9B&amp;1&lt;WZH5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!-5'^O:V"B&lt;G6M)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="limit_y_down" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">limit_y_down</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">limit_y_down</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read limit_y_down.vi" Type="VI" URL="../Read limit_y_down.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-&lt;'FN;82@?6^E&lt;X&gt;O!!!Y1(!!(A!!)1V36&amp;^(97VF,GRW&lt;'FC%6"P&lt;G&gt;197ZF&lt;#ZM&gt;G.M98.T!!V1&lt;WZH5'&amp;O:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#%.5F2@2W&amp;N:3ZM&gt;GRJ9B&amp;1&lt;WZH5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!-5'^O:V"B&lt;G6M)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write limit_y_down.vi" Type="VI" URL="../Write limit_y_down.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$6*58U&gt;B&lt;75O&lt;(:M;7)25'^O:V"B&lt;G6M,GRW9WRB=X-!$6"P&lt;G&gt;197ZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$'RJ&lt;7FU8XF@:'^X&lt;A!!/%"Q!"Y!!#%.5F2@2W&amp;N:3ZM&gt;GRJ9B&amp;1&lt;WZH5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!-5'^O:V"B&lt;G6M)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Speed" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Speed</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Speed</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Speed.vi" Type="VI" URL="../Read Speed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;5X"F:71!/%"Q!"Y!!#%.5F2@2W&amp;N:3ZM&gt;GRJ9B&amp;1&lt;WZH5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!.5'^O:V"B&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!B$6*58U&gt;B&lt;75O&lt;(:M;7)25'^O:V"B&lt;G6M,GRW9WRB=X-!$&amp;"P&lt;G&gt;197ZF&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Speed.vi" Type="VI" URL="../Write Speed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$6*58U&gt;B&lt;75O&lt;(:M;7)25'^O:V"B&lt;G6M,GRW9WRB=X-!$6"P&lt;G&gt;197ZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"6.Q:76E!$B!=!!?!!!B$6*58U&gt;B&lt;75O&lt;(:M;7)25'^O:V"B&lt;G6M,GRW9WRB=X-!$&amp;"P&lt;G&gt;197ZF&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="StartPos" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">StartPos</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">StartPos</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read StartPos.vi" Type="VI" URL="../Read StartPos.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"?!!(1!I!!8E!4!$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!'E"1!!)!"1!'#E.P&lt;X*E;7ZB&gt;'5!!$B!=!!?!!!B$6*58U&gt;B&lt;75O&lt;(:M;7)25'^O:V"B&lt;G6M,GRW9WRB=X-!$6"P&lt;G&gt;197ZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)1V36&amp;^(97VF,GRW&lt;'FC%6"P&lt;G&gt;197ZF&lt;#ZM&gt;G.M98.T!!R1&lt;WZH5'&amp;O:7QA;7Y!!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write StartPos.vi" Type="VI" URL="../Write StartPos.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$6*58U&gt;B&lt;75O&lt;(:M;7)25'^O:V"B&lt;G6M,GRW9WRB=X-!$6"P&lt;G&gt;197ZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!(1!I!!8A!"U!+!!&amp;Z!%Q!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"J!5!!#!!=!#!J$&lt;W^S:'FO982F!!!Y1(!!(A!!)1V36&amp;^(97VF,GRW&lt;'FC%6"P&lt;G&gt;197ZF&lt;#ZM&gt;G.M98.T!!R1&lt;WZH5'&amp;O:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$6*58U&gt;B&lt;75O&lt;(:M;7)25'^O:V"B&lt;G6M,GRW9WRB=X-!$6"P&lt;G&gt;197ZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)1V36&amp;^(97VF,GRW&lt;'FC%6"P&lt;G&gt;197ZF&lt;#ZM&gt;G.M98.T!!R1&lt;WZH5'&amp;O:7QA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="MoveAI.vi" Type="VI" URL="../MoveAI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$6*58U&gt;B&lt;75O&lt;(:M;7)25'^O:V"B&lt;G6M,GRW9WRB=X-!$6"P&lt;G&gt;197ZF&lt;#"P&gt;81!%E!B$6*F&gt;(6S&lt;EBP&lt;75I2CE!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!)!V36&amp;^(97VF,GRW&lt;'FC%&amp;"P&lt;G&gt;#97RM,GRW9WRB=X-!!!2#97RM!!!Y1(!!(A!!)1V36&amp;^(97VF,GRW&lt;'FC%6"P&lt;G&gt;197ZF&lt;#ZM&gt;G.M98.T!!R1&lt;WZH5'&amp;O:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="MoveWithStick.vi" Type="VI" URL="../MoveWithStick.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$6*58U&gt;B&lt;75O&lt;(:M;7)25'^O:V"B&lt;G6M,GRW9WRB=X-!$6"P&lt;G&gt;197ZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!%!#E2J=G6D&gt;'FP&lt;FE!!"&amp;!!1!+2'FS:7.U;7^O7!!!/%"Q!"Y!!#%.5F2@2W&amp;N:3ZM&gt;GRJ9B&amp;1&lt;WZH5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!-5'^O:V"B&lt;G6M)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="MoveX.vi" Type="VI" URL="../MoveX.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$6*58U&gt;B&lt;75O&lt;(:M;7)25'^O:V"B&lt;G6M,GRW9WRB=X-!$6"P&lt;G&gt;197ZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%&amp;4'6G&gt;$]!/%"Q!"Y!!#%.5F2@2W&amp;N:3ZM&gt;GRJ9B&amp;1&lt;WZH5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!-5'^O:V"B&lt;G6M)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="MoveY.vi" Type="VI" URL="../MoveY.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$6*58U&gt;B&lt;75O&lt;(:M;7)25'^O:V"B&lt;G6M,GRW9WRB=X-!$6"P&lt;G&gt;197ZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!)1#%$68!`!$B!=!!?!!!B$6*58U&gt;B&lt;75O&lt;(:M;7)25'^O:V"B&lt;G6M,GRW9WRB=X-!$&amp;"P&lt;G&gt;197ZF&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
