<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RT_Game.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../RT_Game.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!*Q(C=\&gt;3^41."%-8R"S)A&gt;1@),&lt;S9T#WYB7H"+?'V-#WY"&lt;=Q,&lt;A&amp;NX$]&lt;RE"%L*.9!1"?VZ`P,W&gt;`@FO&gt;&gt;*ID^+$ZGPN_7,\\PB&lt;I?6N@(Y&gt;@XO&gt;(__B_&gt;,]Q&lt;U[@Z[@0`\7L@\@_@%L4@`NP`VO?\G[38^]T^ZJ?2$2CZ\UI&amp;P,5H/2&amp;XG2&amp;XG2&amp;XG3*XG3*XG3*XG1"XG1"XG1"\H*47ZSEZP=Z/-A&amp;\H)21[J7,R9K#B;&amp;#B/BK,CL@!5HM*4?0CJQF.Y#E`B+4S=IM*4?!J0Y3E]4&amp;0B+4S&amp;J`!5(EI.39W$(%`BI&lt;Q34_**0)EH]&lt;#E%E]#3":,#C&gt;&amp;9#A:4,YEHM34?0CKR*.Y%E`C34Q-+`%EHM34?")05]:6S;&amp;:$H)]F&amp;(A#4S"*`!%(EIL]!3?Q".Y!A`,+@!%HA!2,"A5B["A5H"#]#0Q""Y_&amp;(A#4_!*0)'(I8'(9FS:2&lt;-=Z(C-RXC-RXC-BR)S(O-R(O-R(ML+?)T(?)T(?&amp;B+RG-]RG-A:F'7FSFG*JK44'!]P-:O]&lt;B,/31?B^3&lt;6\UJV:N.P9H5GU.^U^5X5XW4V"&gt;@@6(6&amp;UN^%&gt;2`4IV79^3,K#=P*_L%_Z&amp;_I/`J%XV(X^)X^$6^N5S^]9GHUUH(YV'(QU(\`6\4.'GXWWG\X7KTW7C^8GOV7LU`"JYYXB])@_'Z^#=-^`J=FWPU#G;IL@!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H25F.31QU+!!.-6E.$4%*76Q!!&amp;6Q!!!2V!!!!)!!!&amp;4Q!!!!D!!!!!AV36&amp;^(97VF,GRW&lt;'FC%&amp;"P&lt;G&gt;#97RM,GRW9WRB=X-!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#_(\&gt;`P&amp;]E29"O-().A=VB!!!!$!!!!"!!!!!!AP9P!V%`G%_@61!`72+U&lt;&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!ZEE$)!*&lt;*&amp;F:WO%LG:0&lt;9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!18?QUCW#[U[?&lt;T9'!4=47,!!!!!1!!!!!!!!!F!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'R16%AQ!!!!'Q!"!!5!!!!%2W&amp;N:1Z$&lt;W^S:'FO982F,G.U&lt;!!!!!-!!@]!!!!"!!%!!!!!!#%!!!!!!!!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#=!!!!U?*RDY'.A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2,&amp;*%%9!'EJ$&gt;]!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-,U#UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5D3$9/QR-.Y(Y",IZ&lt;&amp;D-"A#?,SB;!!!!!!!-!!&amp;73524!!!!!!!$!!!"\1!!!VRYH'.A9G$).,9Q=Q$3T)Q-$*)-$1T*_3GJ8!R!0A-%O-!9&amp;)!!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$Q?&amp;BX3%K-NUF+B*!KQ1[.ZA"8&gt;5ZQ1J).NAR]%]^X'!&amp;*)^XX$4Y;@#\B+0B)_0,$K$78D`'TA[1UNYKRMY&gt;).7&gt;(89A=I=4E0T-8_@'_)F@Q)MRD6`P1$5&lt;E$R:R1%E$Z&lt;;6&gt;FUAV8W"H*U4A!ROC?!N017=82OA/JVZ!$JZ5$3+Q&lt;7SV4.^YH`U%''.0[[A]U0'6]T&lt;72M?-D)P_VA8(TU98\Z"FBY!@X-=@!B3_^%M%!HC/Q-9:1Y\M+I)Q:S/Q^D)#)=U=)L$"A3(&amp;G-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/A]CVL_`N!M5L'V+=/E!RS)'A&gt;!8$?AS-$+!)91*#E+F``P``&lt;Q-599+++5,&amp;1/R-2AB&lt;!UF0*V4-!=E?E&amp;[1#&lt;Z!/1UI/RD+&lt;I#[#S1W&amp;3B7!'80993E2R"\-:$NQ!BBLQ,3!F$RD5"W!V2]'Z1.]A-$!S&lt;N\/`CCJSG9@E&amp;!+QIIXU!!!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!-[+VN!W&lt;,-G^?PV`A&amp;A!&lt;1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!+%!!5:13&amp;!!!!!"!!*52%.$!!!!!AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'R16%AQ!!!!'Q!"!!5!!!!%2W&amp;N:1Z$&lt;W^S:'FO982F,G.U&lt;!!!!!-!!0]!!!!"!!%!!!!!!#%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!$.16%AQ!!!!'1!"!!5!!!!%2W&amp;N:1R(97VF,GRW9WRB=X-!!Q!!!!!!!!A!!!!"!!!!!!!!"6-!!""O?*T.G&amp;V-(&amp;55R]]&gt;&amp;DJ,)=TS)37"\I=$%C+69+36+$:F3F.+I3W,J=:+&amp;X:JL=A3&gt;D(6G0+S):+G-:%%IWG.4]1URD&lt;BQ1&gt;ZK':&amp;EXGQ%G.C;\)N$\YURC;'F##TY\FX&gt;LZW9:@1'APB:NC=`THHHP-\&gt;SY!#/?&amp;86Q3,CJ!B"6][&amp;+A-#A4A(AD$[GPOCE1_MA`1-KLC!,\_4\B$J=EV1I5"?5[PEG;BA&gt;IL&gt;Z60S,PE[0#041N%+L17;%#*5'ZUN5J*A4R?L5YH;^\&gt;5'.=*EEO8\2`:#`(!ND1)D6U^863**!*+`$%@-&gt;#YS'9C,^V.H)6T'84A5%33Y?&amp;R00I%=-`2VT3;[23_1&lt;X37ASXK9HZ]X23Z.6-@3W)=;=AF66]CV,*J33;[*C)FHG;;1;4$/&amp;4W/Z%\/U.SJ+&amp;V;*ME#3F&amp;X)&lt;6FKN6VSH[G7VZ?2BWO+&gt;UZ"=L&amp;R!'_CL]8P*V@@$TW.2!A]1&amp;?`5S&gt;J8J8._U#MSX&amp;2IASK7UF1C`_WKN!1UTGTI"2Y2MQQTLBU$PR%H;#&gt;,"//+6J!=R7T/2IB?3)_WL;2S9CU&gt;#Y*TTM'2I*2#+?M@%XXQF%1ZZA)"L)&lt;.,,EOT=3QN!AT%_I!)=]#5=M"9]$(.T=VA$8%VJ'UILR93B=\(&gt;&gt;"B&amp;$ZJ&amp;JV(.YLW#R:.7`7&gt;J!7N&lt;/2V&lt;DG(\&amp;6O@._&amp;N2HB&gt;1HJS.HB@?0TQNC"4&amp;^0AB4&lt;Y'(KSA,B8%ZHQIDX!&amp;^#72&lt;-0.:.7?&amp;(4BJK?X0#_G!%PV;&lt;"/TM\;^.B`6M.?"W%;0$'&lt;KHL[DJ&amp;/+'OQ%UYTB$GG#+)\2"F,QV2C3'G-!3N@JZ?`1Y&gt;7/G[O^./&lt;(0W_HMYU+BV2K+"]?D!7$C3VAH-^B"G7XM+;F]$;&lt;8Y3/JTH+./&lt;9[EB,O4"CR$74C6GD&amp;,823-&lt;NMMK8]#K&amp;C_H'3)0MD%YGDGO$DQOR^;=YZ,&gt;^KYU+`8T8:N0CY^FA,I1Z.H(ZL4&lt;$VH$MU*W^$I+&gt;K'RP`YB[:PI[&amp;J!4]=SD)!LW9-D2^6)7D*IDG:-42_D"03YW1&lt;GP\-I@(LM&lt;).T3GD#ZO/TAXV&lt;^A$\:&lt;2/9:.#=I&amp;U%\"O[_OY`(6T,KQ1_`#_5V0_RS%JG:(^,W&lt;VI?\#LQ6F"X/:D&amp;2G(;KV_E$+&lt;F6&amp;^PIWNI;&lt;H2J;5HT'P0#"QYO*N*0H)WR;/X4!W&gt;4&lt;IM5'*(EKD9RQ4'P43R6!5_,;N3&amp;97&amp;B!4XB[H*LWS@*0%`=L?WG#)JC(G&lt;CJ;PA3X6JC0&gt;2^ZGGN!&amp;?ONJ.H7YTG\=R'TT*]CT:\-:M'L;@T?$7MRGU:&lt;.4A6%NGR+ND4@.CB&gt;C.L`&gt;`BWTG:D[H'744U.1,[N.7DDW`*TF?9`FO&gt;&amp;]@PCT*3;C(.\A"&gt;RAMLTZC4*G/6&amp;/\.2/&amp;%@&gt;&amp;,@IY&gt;5(WFVSU=N0[I]_YY;:=I&amp;9HT;Q`B&lt;RPZ_/^=!D9XUB%_MT`QX7A3=+[]%H#OOB`Q(LY(;R$GW!&gt;@\7M(:W7^YW`*X&amp;#6\^"&lt;H'(]V.!&lt;ZP``AQ&amp;;I(&lt;[FYJ[@Q`Y8K3B$NNY\P+@S('0Q6&gt;PD&amp;,&gt;[(#I&lt;(Q__&amp;2N.'!/F9R.LAXRY6*PY=.K--[\(\#0KC+WO'Q^ZP&amp;\CQX^4%3V?DXS/:;'CG1:7;YJL&lt;^.'^7P(`1&lt;NAH73F+Q(^:F=0&amp;=&lt;L()9XX'-&amp;GHC9C:?;'#&amp;#G&gt;H94.7NGX[S@6.DD]DJDV:/ST8!&gt;C"A5W`1/GU%IQ&amp;KLSCJW1S%ARBC5I%+K&lt;XU*_%Q6KG)0]Q@&amp;+\CN2"PC%`R6`G6_+`'`Q$C899S&gt;AP5P%LR5T?`[V`WT9R=!!!!!!1!!!"1!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$=Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!J"E!A!!!!!!"!!A!-0````]!!1!!!!!!C!!!!!5!$%!B"G:S&lt;XJF&lt;A!!"U!+!!&amp;Y!!&gt;!#A!"?1"+!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!91&amp;!!!A!"!!)*=X2B=H2@='^T!"R!5!!#!!!!!R"1&lt;WZH1G&amp;M&lt;#ZM&gt;G.M98.T!!!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.KHX*Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!WK@=H!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#E'1#!!!!!!!%!#!!Q`````Q!"!!!!!!#)!!!!"1!-1#%':H*P?G6O!!!(1!I!!8A!"U!+!!&amp;Z!%I!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"B!5!!#!!%!!AFT&gt;'&amp;S&gt;&amp;^Q&lt;X-!(%"1!!)!!!!$%&amp;"P&lt;G&gt;#97RM,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!%1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#B'1#!!!!!!!5!$%!B"G:S&lt;XJF&lt;A!!"U!+!!&amp;Y!!&gt;!#A!"?1"+!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!91&amp;!!!A!"!!)*=X2B=H2@='^T!"R!5!!#!!!!!R"1&lt;WZH1G&amp;M&lt;#ZM&gt;G.M98.T!!!"!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!"%!!!!%!!!!S!!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"8A!!!N"YH*W1SU\#1"3'`TJ=;[GI+!B&amp;S][&amp;9?-,.**I9FQ1YBZ'WB+3E3(N1.#6$_,?&gt;T)_B,S"JR&gt;AA1E*07GHZ`;&gt;_1_!+_1&gt;(&gt;IC/&gt;\QB#73BZ6[T`U(`OKVR6S-8YTU&gt;SBY'*I&gt;+1.X0/(+;Q_61.XJYI"[.(W4!!SHF@-$_?Z.A-?^O,56NRAK(KD_6)9990H^^@/Z43JXZ72URY69U9RV)',&gt;R#S'4,-D:K(S!FP[&gt;FRH4Y0RH%&lt;;,F==74,I='HK,X,EM.4&amp;,1II/HEQ8YR1=$[9\+EEY%E@:?)TKDS%Q7;ODQR;V+Q$TF\3454803)TYYO&lt;+$/V=!E9?35=I`,0=KZ4E;=\26*HFO422Q0J'B!IAXO#WTD$/75CKV*G:&lt;H5NC/&lt;4#WW:&amp;M;,N&lt;8W&lt;6T(=.YPE9P5IE2I5JH&amp;HE5=9)+[GD!)JJ&amp;62&lt;F,41JUM"F*)&amp;C\!^9,9RL!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!68!!!"(5!!!!A!!!60!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!"0````]!!!!!!!!%#!!!!!!!!!!(`````Q!!!!!!!!19!!!!!!!!!!D`````!!!!!!!!"#A!!!!!!!!!#@````]!!!!!!!!%/!!!!!!!!!!+`````Q!!!!!!!!2)!!!!!!!!!!$`````!!!!!!!!"&amp;A!!!!!!!!!!0````]!!!!!!!!%=!!!!!!!!!!!`````Q!!!!!!!!3%!!!!!!!!!!$`````!!!!!!!!"1A!!!!!!!!!!0````]!!!!!!!!*$!!!!!!!!!!!`````Q!!!!!!!!E5!!!!!!!!!!$`````!!!!!!!!#&lt;Q!!!!!!!!!!0````]!!!!!!!!*S!!!!!!!!!!!`````Q!!!!!!!!]A!!!!!!!!!!$`````!!!!!!!!$SA!!!!!!!!!!0````]!!!!!!!!0-!!!!!!!!!!!`````Q!!!!!!!!^!!!!!!!!!!!$`````!!!!!!!!$UA!!!!!!!!!!0````]!!!!!!!!0M!!!!!!!!!!!`````Q!!!!!!!!_Y!!!!!!!!!!$`````!!!!!!!!%T!!!!!!!!!!!0````]!!!!!!!!4/!!!!!!!!!!!`````Q!!!!!!!".!!!!!!!!!!!$`````!!!!!!!!%WQ!!!!!!!!!A0````]!!!!!!!!5U!!!!!!-5'^O:U*B&lt;'QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV36&amp;^(97VF,GRW&lt;'FC%&amp;"P&lt;G&gt;#97RM,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!!!!!!%!'%"1!!!15'^O:U*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!'%"1!!!15'^O:U*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#$6*58U&gt;B&lt;75O&lt;(:M;7)25F2@5X"S;82F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!(1!)!!8A!"U!#!!&amp;Z!#U!]1!!!!!!!!!"$&amp;:F&lt;'^D;82Z,G.U&lt;!!91&amp;!!!A!!!!%)6G6M&lt;W.J&gt;(E!!!^!#A!)47&amp;Y5X"F:71!!!^!#A!)47FO5X"F:71!!')!]&gt;K:&lt;0U!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)15'^O:U*B&lt;'QO&lt;(:D&lt;'&amp;T=QR1&lt;WZH1G&amp;M&lt;#ZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AV36&amp;^(97VF,GRW&lt;'FC%6*58V.Q=GFU:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!"U!+!!&amp;Y!!&gt;!#A!"?1!N!0%!!!!!!!!!!1R7:7RP9WFU?3ZD&gt;'Q!'%"1!!)!!!!"#&amp;:F&lt;'^D;82Z!!!01!I!#%VB?&amp;.Q:76E!!!01!I!#%VJ&lt;F.Q:76E!!"C!0(;G7UN!!!!!QV36&amp;^(97VF,GRW&lt;'FC%&amp;"P&lt;G&gt;#97RM,GRW9WRB=X--5'^O:U*B&lt;'QO9X2M!#Z!5!!$!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AV36&amp;^(97VF,GRW&lt;'FC%6*58V.Q=GFU:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!=!"U!+!!&amp;Y!!&gt;!#A!"?1!N!0%!!!!!!!!!!1R7:7RP9WFU?3ZD&gt;'Q!'%"1!!)!!!!"#&amp;:F&lt;'^D;82Z!!!01!I!#%VB?&amp;.Q:76E!!!01!I!#%VJ&lt;F.Q:76E!!!X!0%!!!!!!!!!!1R7:7RP9WFU?3ZD&gt;'Q!)E"1!!)!!!!"%E&amp;E:'FU;7^O97R7:7RP9WFU?1!!:!$RWJGL%Q!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9B"1&lt;WZH1G&amp;M&lt;#ZM&gt;G.M98.T$&amp;"P&lt;G&gt;#97RM,G.U&lt;!!Q1&amp;!!"!!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$6*58U&gt;B&lt;75O&lt;(:M;7)25F2@5X"S;82F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#!!(1!I!!8A!"U!+!!&amp;Z!#U!]1!!!!!!!!!"$&amp;:F&lt;'^D;82Z,G.U&lt;!!91&amp;!!!A!!!!%)6G6M&lt;W.J&gt;(E!!!^!#A!)47&amp;Y5X"F:71!!!^!#A!)47FO5X"F:71!!$=!]1!!!!!!!!!"$&amp;:F&lt;'^D;82Z,G.U&lt;!!C1&amp;!!!A!!!!%3172E;82J&lt;WZB&lt;&amp;:F&lt;'^D;82Z!!!.1!I!"U2B&lt;8"J&lt;G=!:A$RWJG`$!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9B"1&lt;WZH1G&amp;M&lt;#ZM&gt;G.M98.T$&amp;"P&lt;G&gt;#97RM,G.U&lt;!!S1&amp;!!"1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AV36&amp;^(97VF,GRW&lt;'FC%6*58V.Q=GFU:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!E!"U!+!!&amp;Y!!&gt;!#A!"?1!N!0%!!!!!!!!!!1R7:7RP9WFU?3ZD&gt;'Q!'%"1!!)!!!!"#&amp;:F&lt;'^D;82Z!!!01!I!#%VB?&amp;.Q:76E!!!01!I!#%VJ&lt;F.Q:76E!!!X!0%!!!!!!!!!!1R7:7RP9WFU?3ZD&gt;'Q!)E"1!!)!!!!"%E&amp;E:'FU;7^O97R7:7RP9WFU?1!!$5!+!!&gt;%97VQ;7ZH!!^!#A!):H*J9X2J&lt;WY!!'A!]&gt;K&lt;'&gt;E!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)15'^O:U*B&lt;'QO&lt;(:D&lt;'&amp;T=QR1&lt;WZH1G&amp;M&lt;#ZD&gt;'Q!.%"1!!9!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AV36&amp;^(97VF,GRW&lt;'FC%6*58V.Q=GFU:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!A!"U!+!!&amp;Y!!&gt;!#A!"?1!N!0%!!!!!!!!!!1R7:7RP9WFU?3ZD&gt;'Q!'%"1!!)!!!!"#&amp;:F&lt;'^D;82Z!!!01!I!#%VB?&amp;.Q:76E!!!01!I!#%VJ&lt;F.Q:76E!!!.1!I!"U2B&lt;8"J&lt;G=!$U!+!!BG=GFD&gt;'FP&lt;A!!:A$RWJQ"#!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9B"1&lt;WZH1G&amp;M&lt;#ZM&gt;G.M98.T$&amp;"P&lt;G&gt;#97RM,G.U&lt;!!S1&amp;!!"1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$6*58U&gt;B&lt;75O&lt;(:M;7)25F2@5X"S;82F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!!A!-1#%(1G^P&lt;'6B&lt;A"?!0(;H!'T!!!!!QV36&amp;^(97VF,GRW&lt;'FC%&amp;"P&lt;G&gt;#97RM,GRW9WRB=X--5'^O:U*B&lt;'QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!AV36&amp;^(97VF,GRW&lt;'FC%6*58V.Q=GFU:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!5!$%!B"G:S&lt;XJF&lt;A!!"U!+!!&amp;Y!!&gt;!#A!"?1"+!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!91&amp;!!!A!"!!)*=X2B=H2@='^T!'!!]&gt;KHX*Q!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)15'^O:U*B&lt;'QO&lt;(:D&lt;'&amp;T=QR1&lt;WZH1G&amp;M&lt;#ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$6*58U&gt;B&lt;75O&lt;(:M;7)25F2@5X"S;82F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!AV36&amp;^(97VF,GRW&lt;'FC%6*58V.Q=GFU:3ZM&gt;G.M98.T5&amp;2)-!!!!#)!!1!%!!!*5F2@5X"S;82F%6*58V.Q=GFU:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 48 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 98 97 108 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="PongBall.ctl" Type="Class Private Data" URL="PongBall.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="frozen" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">frozen</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">frozen</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read frozen.vi" Type="VI" URL="../Read frozen.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:G=G^[:7Y!!$B!=!!?!!!A$6*58U&gt;B&lt;75O&lt;(:M;7)15'^O:U*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$&amp;"P&lt;G&gt;#97RM)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)!V36&amp;^(97VF,GRW&lt;'FC%&amp;"P&lt;G&gt;#97RM,GRW9WRB=X-!!!N1&lt;WZH1G&amp;M&lt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write frozen.vi" Type="VI" URL="../Write frozen.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A$6*58U&gt;B&lt;75O&lt;(:M;7)15'^O:U*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$&amp;"P&lt;G&gt;#97RM)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%':H*P?G6O!!!W1(!!(A!!)!V36&amp;^(97VF,GRW&lt;'FC%&amp;"P&lt;G&gt;#97RM,GRW9WRB=X-!!!N1&lt;WZH1G&amp;M&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="start_pos" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">start_pos</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">start_pos</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read start_pos.vi" Type="VI" URL="../Read start_pos.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"?!!(1!I!!8E!4!$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!'E"1!!)!"1!'#E.P&lt;X*E;7ZB&gt;'5!!$B!=!!?!!!A$6*58U&gt;B&lt;75O&lt;(:M;7)15'^O:U*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$&amp;"P&lt;G&gt;#97RM)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)!V36&amp;^(97VF,GRW&lt;'FC%&amp;"P&lt;G&gt;#97RM,GRW9WRB=X-!!!N1&lt;WZH1G&amp;M&lt;#"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write start_pos.vi" Type="VI" URL="../Write start_pos.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A$6*58U&gt;B&lt;75O&lt;(:M;7)15'^O:U*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$&amp;"P&lt;G&gt;#97RM)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!(1!I!!8A!"U!+!!&amp;Z!%Q!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"J!5!!#!!=!#!J$&lt;W^S:'FO982F!!!W1(!!(A!!)!V36&amp;^(97VF,GRW&lt;'FC%&amp;"P&lt;G&gt;#97RM,GRW9WRB=X-!!!N1&lt;WZH1G&amp;M&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A$6*58U&gt;B&lt;75O&lt;(:M;7)15'^O:U*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$&amp;"P&lt;G&gt;#97RM)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)!V36&amp;^(97VF,GRW&lt;'FC%&amp;"P&lt;G&gt;#97RM,GRW9WRB=X-!!!N1&lt;WZH1G&amp;M&lt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
	<Item Name="LateUpdate.vi" Type="VI" URL="../LateUpdate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A$6*58U&gt;B&lt;75O&lt;(:M;7)15'^O:U*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$&amp;"P&lt;G&gt;#97RM)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)!V36&amp;^(97VF,GRW&lt;'FC%&amp;"P&lt;G&gt;#97RM,GRW9WRB=X-!!!N1&lt;WZH1G&amp;M&lt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Move.vi" Type="VI" URL="../Move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A$6*58U&gt;B&lt;75O&lt;(:M;7)15'^O:U*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$&amp;"P&lt;G&gt;#97RM)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)!V36&amp;^(97VF,GRW&lt;'FC%&amp;"P&lt;G&gt;#97RM,GRW9WRB=X-!!!N1&lt;WZH1G&amp;M&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A$6*58U&gt;B&lt;75O&lt;(:M;7)15'^O:U*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$&amp;"P&lt;G&gt;#97RM)'^V&gt;!!!55!7!!E$97RM!H6Q"'2P&gt;WY%&lt;'6G&gt;!6S;7&gt;I&gt;!:M:7:U&gt;8!(=GFH;(2V=!BM:7:U:'^X&lt;AFS;7&gt;I&gt;'2P&gt;WY!!!^%;8*F9X2J&lt;WYA+'&amp;M&lt;#E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)!V36&amp;^(97VF,GRW&lt;'FC%&amp;"P&lt;G&gt;#97RM,GRW9WRB=X-!!!N1&lt;WZH1G&amp;M&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Update.vi" Type="VI" URL="../Update.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A$6*58U&gt;B&lt;75O&lt;(:M;7)15'^O:U*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$&amp;"P&lt;G&gt;#97RM)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)!V36&amp;^(97VF,GRW&lt;'FC%&amp;"P&lt;G&gt;#97RM,GRW9WRB=X-!!!N1&lt;WZH1G&amp;M&lt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
