<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RT_Game.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../RT_Game.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\&gt;5`4BN"&amp;-@R8V!+7N]!_1LP#GZ)OEC7%!&gt;Y5E\A&amp;D@*6CECGH=&amp;XQ#ZIH]FL1MOY#NMPD._NB%&amp;2EI1+:BFT0IX`T\-DB;JFX0JM]:4Z?\&amp;]LLW.AUXY_Z\`RHX,8=^[(?(^L'SY`D&gt;E0X1Y],\^1^.P&gt;/T]?.RV;=^8_``G`9422`FI\RPO4FZ3.`]T(Z3?R&amp;2ERJ5JZL;5G/3*XG3*XG3*XG1"XG1"XG1"\G4/\G4/\G4/\G2'\G2'\G2'XG`S%5O=J&amp;$3B:0&amp;EIG43:)/E.2]J&amp;Y%E`C34R]6?**0)EH]31?OCDR**\%EXA3$]/5?"*0YEE]C9?JOC4\29YH]4#^!E`A#4S"*`#QJ!*0!!A7#S9/*I'BI$'Y#4S"*`"QK]!4?!*0Y!E].#PQ"*\!%XA#$U0[LE48N)M=$^0)]4A?R_.Y(!^4S`%Y(M@D?"Q0S]HR/"Y(Y3TI4!Z"TC#HA`0&amp;]4A?@MHR/"\(YXA=$UX^#8H@G;:J&amp;TE?QW.Y$)`B-4R-)=.D?!S0Y4%]4#P$9XA-D_%R0#QFQW.Y$)]"-2:F?2G4'1/.4E:A?0DJJ]8[5YIOM8Z*&gt;8B6BV*VW&amp;3(3(5Y6!^&gt;^4"6$UGV_;J.67W7;B.5@ZQ+L=+I&amp;F%.&lt;BWVZ8.$86.8V)'[I-[J-_K5/GF$`X((\8;LT7;D^8KNV7KF92CU7#QUH]]VG]UUH5YVG5Q/LY%,LM-,9@&gt;?OO'_V:_8PR_(\\@,(^&gt;8^]OP$]N@8\Y^\NN;@;0`J@`"OV&amp;H?DIP?`1(&gt;7E6I!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$'35F.31QU+!!.-6E.$4%*76Q!!,/1!!!3O!!!!)!!!,-1!!!!A!!!!!AV36&amp;^(97VF,GRW&lt;'FC$6.O97NF,GRW9WRB=X-!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+OC2E8@^G""H;94^8&amp;/:4M!!!!-!!!!%!!!!!"!LFJ&amp;F'W*1JV"SU..FVK2V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!UD.P-OTV05G9QRNNQEZR01%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""',I,4&gt;23K'&gt;JQ(&gt;J,'2Y`!!!!"!!!!!!!!!&amp;/!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$52J=G6D&gt;'FP&lt;CZD&gt;'R16%AQ!!!!&amp;!!"!!-!!!V%;8*F9X2J&lt;WYO9X2M!!!!!A!"`Q!!!!%!!1!!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'R16%AQ!!!!'Q!"!!5!!!!%2W&amp;N:1Z$&lt;W^S:'FO982F,G.U&lt;!!!!!-!!P]!!!!"!!%!!!!!!%1!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!2*$&lt;W^S:'FO982F2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"E!!1!$!!!31W^P=G2J&lt;G&amp;U:52B&gt;'%O9X2M!!!!!A!$`Q!!!!%!!1!!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!A!%!!!!!!!I!!!!)HC=9_"E9'VAO-!!R)Q/4!V=1":4!A/9:PD!Q-!2Q!!!D9E)5!!!!"1!!!!5?*RDY'$A9_"!A1Q!!Z)!4Q!!!&amp;-!!!&amp;N?*RD9-!%`Y%!3$%S-$#8!'EW.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;G)'9"9F9K/-(_!TI$:B=$!^-?)-U%MARK=3B%CFE/+(Q#X32_+(U"31Q!P?IKJQ!!!!!-!!&amp;73524!!!!!!!$!!!"LQ!!!]RYH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RG/"/$GXQ-"!TU_P/D.=*T8=RM2/JTL.23@.J69HWF#H'M9O^;G.B5MY[;26&amp;.BIR_M9!['"DLG/I2V5+VA"#$G"C6KA_6%A/QK3SWBF!1!-Q&lt;GH!!!!!P%!!!6=?*S&gt;6%VI%U%5HFU8'5NQ6AT_H/RB$B88M.MO.&gt;J19YX33GA4,6:I;Q[VA9*C+3H%JCG".&gt;"V7,X5KQ@P(A22K6"W5](7ER@"E`1;KI&gt;75!^NYZP*,]9I/,M\M\PTPPW_^\\(BB&amp;#5VX"&lt;F&gt;";*_%U('51R.X&lt;UWCBL'BI*&lt;DWMBV[UO)27G-$&gt;/I05S$&gt;J3;Z&amp;7HY3:\$,+U3P*0)=TJE_U)$4I8_!,&lt;6W7_(Z@*EE@SLY'8]&gt;V_'=""_*$JT-BWCJLQK-/K@3-,98G&lt;K&amp;@E*!GYG@UQL]^BG,X:\DE4M,L4DXEQ#.'=/!9&gt;!I-"-Y!&lt;-/U#)W?/&lt;:/#BZ*EQ&lt;5WJ/*:%,$YK&gt;B:U[&amp;S(29I66F9T&lt;OJQQQTS@+5:1SZL,4"N(FQG3_'O]*@'?OW]M*7FA"N-A3!IURF=E_%&gt;G163,D$+CAH)\2^%\_$"VYWFK)&gt;_?`EY8/Y4]))E"0X24W"W!`KO1!@L"CSE##*NI9=6*Y$S:]LF5LEA1ETM0K=.,&lt;HK9`.5_QEM$UGE#,`)&gt;S-X&gt;PDW*^\!ONXUCJA`9"6H91+7*8&gt;5!WX*[%+`T[#,-PT7Q8`)(EU"HS';]X4&gt;A4?J1YMLFFP1T=4I[PFQCFV!Z7+A9JN5KZ&amp;Y@YJT6JGB*&lt;&lt;:3V+W5?&amp;_3CXU5``[')&amp;'24)TD+S[BJUA/H%6;C&gt;G5OLC$QOZ/\RR&lt;-`['P[_^1B5S)PX?*FS!-M0]`,&amp;_7.+@(_Z0YZ-9G$75S#%M1FU;&amp;(3F5/8/@A81;N(-/CF&lt;%)`&amp;I4)^=$:2Z9&lt;?%"O4G2O\M]E;H&gt;6C2`+U+8Q*\_,_S0(9\&gt;WGG&amp;T;6RO9#Y8E#3@V0,5;L(3V5OXKU$5D-8%VTZ@X#Z&amp;3\&gt;SWW"4V\R#347_O_$U,0.T]N]F2L?B3M8(R?()J&gt;_`Z@RW('Y*OZ-[XJA-*#:'N%G2U*GLZ:*2L2E*+O.'FKG?D]&lt;T9\8.PKU:(I[&gt;#KB&gt;='B;W=UI\=#&amp;1(]\".4&amp;L\`#X29P/M!!!!!!!&amp;X!!!#\(C==W"A9-AUND"T9'*A9':E9*"E;'")TE^*:5!#*5Q-/%&amp;9]RO&lt;&lt;B=6DWY@&amp;:&gt;/(R7,4B=6%`\NH'G&gt;(%"2CVY0*J!A5.+E.Z#J-Q1EZ]$5`)-Z&lt;2]T1^IO)/:XOJ$7'=C%8@%H@A%(*C$BQ@7*8^!42$B#61L!6$9@"$&amp;.ME3S'!0`&amp;QBEM&lt;Q!O;LZC%DL!@Z7&gt;[#()/J:%#;TQ%RG!:H-!T):2$CSI*H='SA!5NHF).$B+!#29U4)-9,EOA-9ORV9/Y%=2V;)#A[%#A[I&gt;TF!XO6X_J$779AD4+$?B(M/X2#10!&gt;)HI-]_3Y(DA[9(,I81(I:18I:]?EV0."]R#&lt;O-*&lt;Y8`P[XCZA+$-Q)IEZ!(%O5!1E"EI[EY$YT````RWA]M\_,K\I[1OE.AK)EQO3S`3K-].V5M.N4/RUKN.=&gt;.*=;H7C$87K9?R3H^J9O)344FJ&amp;A9VWP)YR%"LIG/M9WE'VAB7!E"/9K'6A!!#6&amp;&lt;UI!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!&amp;!%!!!!TIL7U$:MMS&lt;V[`8_!7!"N!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"!!!!!!"EA!"2F")5!!!!!-!!F2%1U-!!!!"$52J=G6D&gt;'FP&lt;CZD&gt;'R16%AQ!!!!&amp;!!"!!-!!!V%;8*F9X2J&lt;WYO9X2M!!!!!A!!`Q!!!!%!!1!!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!&lt;1!!!6N16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'R16%AQ!!!!'Q!"!!5!!!!%2W&amp;N:1Z$&lt;W^S:'FO982F,G.U&lt;!!!!!-!!0]!!!!"!!%!!!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!(Y!!!%9!!!$Z&amp;"53$!!!!!:!!%!"1!!!!2(97VF$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!#6%2$1Q!!!!!!!!%31W^P=G2J&lt;G&amp;U:52B&gt;'%O9X2M!&amp;"53$!!!!!:!!%!!Q!!%E.P&lt;X*E;7ZB&gt;'6%982B,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!-.16%AQ!!!!!!!!!!!!!Q!!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!T-!!"+#(C=X6R\=&amp;28'@`/P4&gt;B.S^W1U)3)-EG&lt;!)J*')@P+1]&amp;]KL%*)A4[5BO]$;B+8*9FOLP%QT2;UNJ57J-L7I-#UTL2X5/II7&amp;@FH`_B$W\%04&gt;PJY&amp;BU3F6M"\GZ@O@=P?_\W=UF3_[Q4-\=3=ZXTLHH`,\P_XX@&gt;R;!Z9+PH"O!03)1XW6]7#F#8DB"!-YV?C$ZK?]$XVLS0S!F&amp;53%_:[VPL?Z!4*"B)*QINYT,811,G&amp;P[6XJ-?Y!.^`X(H&lt;.^68A9(ECD!YHSPT,A`W_Y0-4AA&gt;TF&amp;(^5/F\G!RQ[Y06HXA?\IXBB.!\G&lt;&lt;_2D)!*&amp;1D#,WVT?U\)\V"_FNPI[?#$?E6Q2&gt;+&amp;(9(_S@BC$DV\^C1X$(O%0?=-C4AE*0B^/H4GJ"@&amp;KJHSZC*-NQBF$L/(2N%JDC5K/Q*^E^F-HF-"O=ZLMQ4KBYY4.&gt;/B=SC9U)*(YKCX(X*6[;SCJQYH]G^``\\+)&gt;N5G[(##8"`I7?#M^\Y&lt;&gt;S#N@UPAA%3/]L5)8(M=5D&lt;:9W#*8=-@]K?B:-IBC0IWYW]&lt;8C=[M).`5GO,N!3-\)XQ_(W7%)SG(-Q=-A3^BB?%-(@;#&gt;RO%UJR%3TN67,OL=X2/0&gt;!&gt;CWQ)&gt;H?U^09&amp;&gt;X&gt;%PN]=DA8"\P.V[4L?(%NY:&gt;!`I:!QC5!I#PRP[^(M?AR-H4O!W9+O*TE82MG#`+O&gt;H&lt;`-.&gt;&gt;`$WL\47&lt;8^GY@\&amp;`KU&lt;4P&gt;Q\L:H),=)I&lt;=L;TN9OU?VDZ(7V,/WK7M&lt;7&lt;N*P&lt;8+?RZ*XO?SNJ'VD;RX^_N[=(.K!&gt;_H`EF$8JQW`$LQ83%ZR[4(M!"`C\N-'UQ05-7UP1!_Q.`$RQ92'9GSOT6[Q(+(%#:Q_HV9*:&amp;$[CM31_/($FCE-.TH+XKA5#)IA@36?EKV9/JUA@#($D"^+#)3;T'Y[$LGI4DLY9:"N34LY14@H)(W`J30?J,M?/A?R`A1%;_JS07W2E.2]+G1SA1S1/)6&amp;4;5OXQ/;C(-@B763NQ..L[K_86E!%_=+Z;/8&gt;`&lt;Y"VK;'NLT;ZE:W?7DKWN7N9IFWR4&gt;`VWE@V6GMP_&amp;6:C^?RT2P..G]-SE_'5P8%9:PN/Z:CFQ$L5E/\K&amp;.%L+MR&gt;*5S\XL5?6@V(8?)Z'O)NLI.5,=21J_WF-CWAU@&lt;U@&gt;&amp;OE`*@MWI_/&amp;%,H$5%9A)N%GQHA&amp;NF+,D\&lt;&lt;G.2`(7*]BU!J[&gt;E5CY&gt;W\NM3D87;.@V=EH?'%Y,UZW*^H-+GD%8#X+SIF_:F+8&lt;FS"1]'7XE'X)#("+YX3(`D&lt;?S.VUX=MFU\YCY]YOH"@I[./IUNWY=T4Y!#(/H-G4-Y%L&lt;MC$HD$B&gt;AFQ$L5E.&lt;&gt;9=\L)=B&gt;[7K8E.&lt;9V=^Y'+Y'HR(8L=;^(^QE`06&lt;-V].6M.K]E8S;Z1IA+.U7DZ3-^K/U\B`_:&lt;\_"K&gt;P@^A+UGBUZ"2`FUGDQ&gt;?`[-\LF*^^SI08`SKGZ/LUDOM8C`@(T^"7G^(_H7YTB@RL&amp;1X]?&gt;$XCE3T+8/V`DW;M]VKI-,TH%;P2Q&amp;.WP)VU29:+20'SA[,9RIX\M/$C[=Z0ITAX&amp;WK)&gt;&gt;VO-+'S]Q9UI&lt;,LRD3BMND'C/4:'&gt;+JK2%]BT&amp;[(C.')LEJJ2#-:'F%@-[*&lt;OH:XRK/\/K/2&lt;IMBB&gt;6:-;41\#:$#GP=:%CBZ@I&lt;5GBV;%CBT=;1ZA\"E$:DW%"BPJ$#@$`#`"4/KI=Z.TYFT"&gt;E;%W^^\:(Y`:%A:O1&amp;8RTF7\#.V@F*HRTV&gt;=@XVT!)&lt;[Z'BN]DRI3PG'+CO^VC/`^*HT$IJ4YHJUJPO0)&amp;&lt;:UN]?N_):1&gt;OTX9D@B'Z;Y#&gt;^QRQD9\[6/\@=S'XR\BI$PM%AW"2-"COYG20=[;'8IZJ75QB=5&gt;)??LVZOB(&gt;L"CR&amp;1(A8LGTPC9?CX:'/?$3WUQ4R&gt;3*8BR!()&gt;2@P:S/02L`WI$A.PC1343HN-KA9^,(O!A/3D+C3M&amp;;M,K/S4BPR8*&amp;N?1X'Q8TI"R7GV4LN&gt;&gt;?-[H70I.K.5X&lt;FBSW5/1;:$!8["1W"^^K,-R+/_J$AK#-?KZJ$,&gt;WF\!SMCUOB',X\MRJC7\@%&gt;&gt;=1MCKQ!L)2]"",&lt;9K="(+DRM""5:HM=3E4!32-E[TFUFF9NNP&gt;":X[*3J,3)LER?6K4Y!^463@3XY,_)&lt;A0?C&amp;IB'&gt;3+&amp;+W320)Q&amp;,DSC%;2GV9%)K'*.*A&gt;#7F)[E#E:RA%ZCW+&gt;-3PZ*[X:S;+UO=FZE,6O=B\E]S/126HH.)OSXM:ZZ#NY(Y6Y6\-F:#E/4.Z"_!IQU:BU8JYS7T)R1`[4%YKUB_&gt;:-]YL&lt;P"E#6FZYS&gt;,S*UWS:)#=\)%75CZT%*)&amp;Q$C&lt;)72B9ST:S&amp;UKV?EL3IB!WHNC(6(GG-^52M'UCK3]8)V5;%A^!RCM-Q)]UI&lt;#P*0X&amp;$51)=5"$7XSFIY2#I%[W&amp;ROM)BK49J0@VMRE7H6@K!XMEFSY?&amp;3PG19Q5`O?QX3SX\E9G'MJ_S2(X:D^1.?^G0V.O6`2:!'\3E,O'23?;S(`9(C'D*"BO:S?;S(]IM1*G7N'5`UG!J_V(:N'5`=J.[#KG+@Q-&lt;J5M$@Y9VL0D(+6RCFM)F"J[1LA[]:#,+Z(0U&amp;'SZ2+:%_8YLD:AT&lt;$2#)]JI`7Z(6_E?'D%86_-?'D&amp;P"'D%@*T4%9V99%-DCI;71WR398UXQPI*-[SH84/M\\0#_L0:A@8.LI,V,;[#^;UD!/P&lt;H-*[OAWM2W=';_]KH&lt;@RP(V_NW&gt;A$_);@\4B&amp;^N%DDZ^Z.ACQH.UQ3]A)_K#!UQDP%L7]3?W17-$PFVHBGG:`%7R7(=YOL-^(OER+5?T##_%%Q8?&lt;G2%#Y006Q50XKL!?#IUM)8E+!H+UV3,OIV;.!K851ZVV["&amp;]&amp;.^6"=A3E:B!B3FQWU2&gt;ME1NX,8&gt;,D&amp;V@R-8IUZWV,E@$5W/JVK.2WG`!&lt;](&amp;&gt;TLQ\20"4CRD3E4R;_K+&gt;_52FS@E3U.P1P=?BVQ@YK@.%EC:-0@;K2D^L=@`I63P99K7Q:.-)P9)]*"D;8Y-[I2-_L%,US[.*E:3S&lt;*PSV3P3]3;*X5D_@L=RP6+,H42+^E]:Z,K&gt;[P:@Q^&gt;&lt;K^HQ-[NI:\8Z8[DU`K^`T(@+?&amp;^@X]?QG9VC%XS/"$/BX3R`YQ"]56KU,@**BR^Q-EU.ZGJZ&lt;)B`_62LZ_.4)BX[?BD7'S)@`I^0)"]W-8&gt;4$`QENMEX5=QTO4"@V]+_&lt;D,GSY(4(Q,^B%`7--51^`!?U&amp;5L5K)&gt;`UR,VU#8KIR\_\7'0?PBX\++?:2BD&lt;UQ&gt;Q@"`M51^2V(K735?N*8ZKS8K/9LT0+P--UD5Q`&gt;&lt;IZ[D7OS:-OLBXUU&lt;^5B%_KVU!:I-59^1QOCB=PX[-?FF[1TY$"22'*MSCTIHARO`HL:I:W22,'SNQ!FF7;'*1LG&lt;EKB#B:O3K-+Y[U]4B@&amp;/E[B_'ZJ9IC];K$EO`I/EL:=G)I)@B8+$L?=P+%'/.=G6RN9T0D?IH@_&lt;U=\\]=^&gt;JAQ8`X=&lt;/`]27Y$T$"@`I&lt;WNTS$$R6_UM@7::,DY@^D9_F+DL&lt;`#&lt;(W/:OM`3JPBYD]?@FP`,Q=:,P\@1]^Q]@^RH/(C,TP,=0(`47`LX])Y;LUJQS8EI+XX,71[,VW&amp;?;:5A$!K#REOQ5.,Q=.PY\VO3A5)?7Z+"1DZ)W$D#ZSG!DA&lt;'T^W3"EO`II#;_ECQLL5"'P_;B9S8,S9&amp;6DT!W[#.3_Z#N9Q!L!G$G%.H^D!OMRJBIM;&gt;@J0UZJ=GQR8?4,$:3.032(_;0+F.P)6MHRL`4[Y=+CYF(Y`-&amp;A"?;8&amp;9Z8(M=6FSG/:3LVADVR?B)7Y_B?AW2BF\UN&gt;8GT/I):.W:&gt;0K3Y'*N.1IK@"QM&amp;A@`IK)XQ^#V6'[(6=:91((69:I=_'AYUT=$"YH,60;6]O0*C7A]%XB``,B&gt;^SQ-(AY;&amp;T-0CW9QY'DTDD90"I?A\W)'I[&lt;_*A]*23DJ(/9L]04=Y+HMY#"Y0D79GTY9&gt;O=F&lt;Q)T=Z+`DR#.RU0?(57:WU=6&lt;DBX;4_X%6VE=1VG@.M$[3"1Y'X]E/L,`L+FA@&gt;27MHRQ"7(`0+;S`&lt;Q0L#9YZW$/)[W&gt;U(!R/W8#I3HW6%&lt;F26Z)&lt;6?#I#W'OE2P&amp;5F]!TS1LZ2XEYP=N[3^_XZ;.C^`4MX0R?]:VO@A^UV58PW?Z[O,X&lt;+=8P_@&lt;80SO'P4C.TRAIVD6RIP@M&amp;8V.T307G(_ZF!Y:=HCFAR+&amp;LEL)TOXRX&gt;905YE/RZHGZM+&amp;L$&gt;415,W$%#(C@K^#N$8\,R/!%%_Z,!0FB3MV=O76B^C_JX7I-B[@T'N8$NHXG8T!_$4?R&lt;D/P@+U*J;&amp;(RS\ZFO*=&amp;HG7?R&lt;ZD'$VC)$H7=]RT_&gt;Q&lt;[P`/&gt;'[F+NH\#L33==%HKTXF`Q@?3E!4!!!!"!!!!4A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!P[!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!-\'1#!!!!!!!%!#!!Q`````Q!"!!!!!!-@!!!!&amp;!!.1!)!"ERF&lt;G&gt;U;!!!7Q$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T$52J=G6D&gt;'FP&lt;CZD&gt;'Q!+5!7!!1#68!%4'6G&gt;!2%&lt;X&gt;O"6*J:WBU!!!*2'FS:7.U;7^O!!&gt;!#A!"?!!(1!I!!8E!5A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!)%"1!!)!!A!$%&amp;"P=WFU;7^O)#B5;7RF=SE!!%Q!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"J!5!!#!!)!!QJ$&lt;W^S:'FO982F!!!01!=!#&amp;2J&lt;'6$&lt;W2F!!"2!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$6.O97NF,GRW9WRB=X-31W^P=G2J&lt;G&amp;U:52B&gt;'%O9X2M!"J!5!!#!!5!"AJ$&lt;W^S:'FO982F!!!91%!!!@````]!"QN$&lt;W^S:'FO982F=Q"/!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!=1&amp;!!!A!#!!-.5W.P=G61&lt;X.J&gt;'FP&lt;A!+1#%&amp;2'6B:$]!1E"@!R%!!Q!!!!-!!!!"!!!!!1!!!!!!!!!!!!!!!Q!!!!-!!!!!!!!!"Q!!!!%!!!!"!!!!!!!!!!%&amp;1W^M&lt;X)!8Q$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T$52J=G6D&gt;'FP&lt;CZD&gt;'Q!,5!7!!1#68!%4'6G&gt;!2%&lt;X&gt;O"6*J:WBU!!!.4'&amp;T&gt;%2J=G6D&gt;'FP&lt;A!01!I!#82J9WN@=G&amp;U:1!01!I!#8&gt;B;82@&gt;'FN:1!81!I!%(.Q:76E8WVV&lt;(2J='RJ:8)!!!R!)1:%&lt;V2J9WM!!".!#A!-=X"F:72V=&amp;^U;7VF!!!/1#%)9W^M&lt;'FE:71!!$"!5!!/!!!!!1!%!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%AV4&lt;G&amp;L:3ZM&gt;G.M98.T!!%!%Q!!!!!!!!!A4EEO4&amp;9O6%&amp;32U658UV"7&amp;^'7&amp;"@6U^32&amp;^-25Z(6%A!!!!?'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!#.D1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!&lt;2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!WL&lt;8=1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$;NN&gt;R!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!TM:!)!!!!!!!1!)!$$`````!!%!!!!!!R]!!!!5!!V!!A!'4'6O:X2I!!"&lt;!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$6.O97NF,GRW9WRB=X-.2'FS:7.U;7^O,G.U&lt;!!J1"9!"!*6=!2-:7:U"%2P&gt;WY&amp;5GFH;(1!!!F%;8*F9X2J&lt;WY!"U!+!!&amp;Y!!&gt;!#A!"?1"3!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!A1&amp;!!!A!#!!-15'^T;82J&lt;WYA+&amp;2J&lt;'6T+1!!4!$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!'E"1!!)!!A!$#E.P&lt;X*E;7ZB&gt;'5!!!^!"Q!)6'FM:5.P:'5!!&amp;%!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=R*$&lt;W^S:'FO982F2'&amp;U93ZD&gt;'Q!'E"1!!)!"1!'#E.P&lt;X*E;7ZB&gt;'5!!"B!1!!"`````Q!(#U.P&lt;X*E;7ZB&gt;'6T!%Y!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"R!5!!#!!)!!QV49W^S:6"P=WFU;7^O!!J!)16%:7&amp;E0Q"#1&amp;]$%1!$!!!!!Q!!!!%!!!!"!!!!!!!!!!!!!!!$!!!!!Q!!!!!!!!!(!!!!!1!!!!%!!!!!!!!!!16$&lt;WRP=A"@!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$6.O97NF,GRW9WRB=X-.2'FS:7.U;7^O,G.U&lt;!!N1"9!"!*6=!2-:7:U"%2P&gt;WY&amp;5GFH;(1!!!V-98.U2'FS:7.U;7^O!!^!#A!*&gt;'FD;V^S982F!!^!#A!*&gt;W&amp;J&gt;&amp;^U;7VF!"&gt;!#A!1=X"F:72@&lt;86M&gt;'FQ&lt;'FF=A!!$%!B"E2P6'FD;Q!!%U!+!!RT='6F:(6Q8X2J&lt;75!!!Z!)1BD&lt;WRM;72F:!!!-%"1!!Y!!!!"!!1!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3$6.O97NF,GRW9WRB=X-!!1!4!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!"6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!XQ:!)!!!!!!&amp;!!.1!)!"ERF&lt;G&gt;U;!!!7Q$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T$52J=G6D&gt;'FP&lt;CZD&gt;'Q!+5!7!!1#68!%4'6G&gt;!2%&lt;X&gt;O"6*J:WBU!!!*2'FS:7.U;7^O!!&gt;!#A!"?!!(1!I!!8E!5A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!)%"1!!)!!A!$%&amp;"P=WFU;7^O)#B5;7RF=SE!!%Q!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"J!5!!#!!)!!QJ$&lt;W^S:'FO982F!!!01!=!#&amp;2J&lt;'6$&lt;W2F!!"2!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$6.O97NF,GRW9WRB=X-31W^P=G2J&lt;G&amp;U:52B&gt;'%O9X2M!"J!5!!#!!5!"AJ$&lt;W^S:'FO982F!!!91%!!!@````]!"QN$&lt;W^S:'FO982F=Q"/!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!=1&amp;!!!A!#!!-.5W.P=G61&lt;X.J&gt;'FP&lt;A!+1#%&amp;2'6B:$]!1E"@!R%!!Q!!!!-!!!!"!!!!!1!!!!!!!!!!!!!!!Q!!!!-!!!!!!!!!"Q!!!!%!!!!"!!!!!!!!!!%&amp;1W^M&lt;X)!8Q$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T$52J=G6D&gt;'FP&lt;CZD&gt;'Q!,5!7!!1#68!%4'6G&gt;!2%&lt;X&gt;O"6*J:WBU!!!.4'&amp;T&gt;%2J=G6D&gt;'FP&lt;A!01!I!#82J9WN@=G&amp;U:1!01!I!#8&gt;B;82@&gt;'FN:1!81!I!%(.Q:76E8WVV&lt;(2J='RJ:8)!!!R!)1:%&lt;V2J9WM!!".!#A!-=X"F:72V=&amp;^U;7VF!!!/1#%)9W^M&lt;'FE:71!!$"!5!!/!!!!!1!%!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%AV4&lt;G&amp;L:3ZM&gt;G.M98.T!!%!%Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!!%!#!!&amp;A!!!!1!!!1&lt;!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,B!!!)9HC=H66&lt;5^.!&amp;0\3J&amp;&gt;["&lt;H)26)&amp;""7])(A".7/LPH1=,0$E1YX.&amp;D+%JC:&lt;Q$&gt;`F8`&amp;'8_&amp;`!)^W445AF(-HNH*HL.\,PHSH1W!ZXC05`B$TN6X'G`U1\:C(6HGR^RW7T`QVEV,&gt;^V=V829EZNW?[8*,3RJ9V"CORWFRFJ=K&gt;L(\8D&gt;X.PH10LM)**;"N+*``C-7FCC&lt;']J]O1LNOU9:FPH4#3;V,91AY29JL]"&amp;,1E5DOGR3KW1?LOZ&gt;ZBO"_CKH.&gt;R,]GYMN1]I/&lt;1%[,)6&amp;D\4W_$^1D&amp;;]'R2?X&lt;.@U-&amp;%8P;L&gt;*?"&gt;^*IHAZI(-*H1.%A`;3!VV,?\?"OJ^/GA^.RWUX:95$]S7DF?:&lt;LR!C_VBFSC+C#GV*P"#/T?3*\&lt;F_)6W\)&gt;.#*2&lt;TG5?LG;\P)_`1L%OT1XGQ=.RQ.)K-?[S2P=0'19*\8I&gt;BAT'I&gt;&gt;CZM&gt;SW1/E.8+C;K^1V\!#"X*CC0&gt;DO_%P&amp;:/.7X,-AVG!!Z/PX`^^OF@,Z$W.;`Y+M';2U+!EE9'1]AC2Z9#CCBB'#-T&amp;;PL=O;I&gt;EM6TGL(-9_I@N8Q7"EH)4@+,@X!+#FS4]5KRJ'GNJ"&lt;VBZ3WB@:LH0@Q/Q7CJ28RF6-9ELO'CVSD!%&lt;E@"0?_8(+3OU3-T+QW07,%H=9];L[(XA2V*2*B!$\F_(1PIG)H-4#_)4T?!;2&lt;Z"=Q\TN*Y6-O&gt;.G:]9^0J?\GEMU+IJ`#4-8_:3H0\,H4$WR]P/N^Y/&lt;@=\!_U_%&gt;+YY4@WO&lt;&lt;2?B2&gt;QCUM9U61^/Z`564QAQ".Y1-BI_!V9;53IP?*M:Y])+I'-NK4CZ&lt;_TKI1H_93(JZ6',7*&amp;0)-P8N+AH;`%TD+LS`UDX1R@*1&lt;`MH!*Z^#7%5^GB)&lt;?CM+C46"`TCOE.M%&lt;G)2^WCO92W0#.4("/J4!7G?^(73%9+U2.!7S,*"1'&gt;J&gt;V.%T6#LJ@'-9PK[4*`=8S8J**$Y"4%YXIY!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!MZ!!!"+Y!!!!A!!!MR!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!P````]!!!!!!!!#&lt;!!!!!!!!!!!`````Q!!!!!!!!+%!!!!!!!!!!$`````!!!!!!!!!NQ!!!!!!!!!!0````]!!!!!!!!#\!!!!!!!!!!"`````Q!!!!!!!!3A!!!!!!!!!!,`````!!!!!!!!"ZA!!!!!!!!!"0````]!!!!!!!!*&amp;!!!!!!!!!!(`````Q!!!!!!!!EE!!!!!!!!!!D`````!!!!!!!!#41!!!!!!!!!#@````]!!!!!!!!*2!!!!!!!!!!+`````Q!!!!!!!!F5!!!!!!!!!!$`````!!!!!!!!#71!!!!!!!!!!0````]!!!!!!!!*@!!!!!!!!!!!`````Q!!!!!!!!G1!!!!!!!!!!$`````!!!!!!!!#B1!!!!!!!!!!0````]!!!!!!!!/'!!!!!!!!!!!`````Q!!!!!!!!YA!!!!!!!!!!$`````!!!!!!!!$\A!!!!!!!!!!0````]!!!!!!!!0T!!!!!!!!!!!`````Q!!!!!!!"S=!!!!!!!!!!$`````!!!!!!!!(+1!!!!!!!!!!0````]!!!!!!!!=L!!!!!!!!!!!`````Q!!!!!!!"S]!!!!!!!!!!$`````!!!!!!!!(-1!!!!!!!!!!0````]!!!!!!!!&gt;,!!!!!!!!!!!`````Q!!!!!!!"UU!!!!!!!!!!$`````!!!!!!!!+41!!!!!!!!!!0````]!!!!!!!!J0!!!!!!!!!!!`````Q!!!!!!!#F%!!!!!!!!!!$`````!!!!!!!!+8!!!!!!!!!!A0````]!!!!!!!!M7!!!!!!*5WZB;W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV36&amp;^(97VF,GRW&lt;'FC$6.O97NF,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!-!!%!!!!!!!!!!!!!!1!51&amp;!!!!V4&lt;G&amp;L:3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!/!!V!!A!'4'6O:X2I!!"@!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC%6.O97NF2W&amp;N:3ZM&gt;G.M98.T$52J=G6D&gt;'FP&lt;CZD&gt;'Q!+5!7!!1#68!%4'6G&gt;!2%&lt;X&gt;O"6*J:WBU!!!*2'FS:7.U;7^O!!&gt;!#A!"?!!(1!I!!8E!3A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!'%"1!!)!!A!$#&amp;"P=WFU;7^O!!"-!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!;1&amp;!!!A!#!!-+1W^P=G2J&lt;G&amp;U:1!!$U!'!!B5;7RF1W^E:1!!61$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9B&amp;4&lt;G&amp;L:5&gt;B&lt;75O&lt;(:D&lt;'&amp;T=R*$&lt;W^S:'FO982F2'&amp;U93ZD&gt;'Q!'E"1!!)!"1!'#E.P&lt;X*E;7ZB&gt;'5!!"B!1!!"`````Q!(#U.P&lt;X*E;7ZB&gt;'6T!%Y!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"R!5!!#!!)!!QV49W^S:6"P=WFU;7^O!!J!)16%:7&amp;E0Q"#1&amp;]$%1!$!!!!!Q!!!!%!!!!"!!!!!!!!!!!!!!!$!!!!!Q!!!!!!!!!(!!!!!1!!!!%!!!!!!!!!!16$&lt;WRP=A"D!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC%6.O97NF2W&amp;N:3ZM&gt;G.M98.T$52J=G6D&gt;'FP&lt;CZD&gt;'Q!,5!7!!1#68!%4'6G&gt;!2%&lt;X&gt;O"6*J:WBU!!!.4'&amp;T&gt;%2J=G6D&gt;'FP&lt;A"G!0(;I5K-!!!!!QV36&amp;^(97VF,GRW&lt;'FC$6.O97NF,GRW9WRB=X-*5WZB;W5O9X2M!$B!5!!)!!!!!1!%!!A!#1!+!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!)``````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!%!!.1!)!"ERF&lt;G&gt;U;!!!8Q$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9B&amp;4&lt;G&amp;L:5&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QV%;8*F9X2J&lt;WYO9X2M!#F!&amp;A!%!F6Q"%RF:H1%2'^X&lt;A63;7&gt;I&gt;!!!#52J=G6D&gt;'FP&lt;A!(1!I!!8A!"U!+!!&amp;Z!%I!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"B!5!!#!!)!!QB1&lt;X.J&gt;'FP&lt;A!!4!$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!'E"1!!)!!A!$#E.P&lt;X*E;7ZB&gt;'5!!!^!"A!)6'FM:5.P:'5!!&amp;5!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)25WZB;W6(97VF,GRW9WRB=X-31W^P=G2J&lt;G&amp;U:52B&gt;'%O9X2M!"J!5!!#!!5!"AJ$&lt;W^S:'FO982F!!!91%!!!@````]!"QN$&lt;W^S:'FO982F=Q"/!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!=1&amp;!!!A!#!!-.5W.P=G61&lt;X.J&gt;'FP&lt;A!+1#%&amp;2'6B:$]!1E"@!R%!!Q!!!!-!!!!"!!!!!1!!!!!!!!!!!!!!!Q!!!!-!!!!!!!!!"Q!!!!%!!!!"!!!!!!!!!!%&amp;1W^M&lt;X)!9Q$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9B&amp;4&lt;G&amp;L:5&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QV%;8*F9X2J&lt;WYO9X2M!#V!&amp;A!%!F6Q"%RF:H1%2'^X&lt;A63;7&gt;I&gt;!!!$5RB=X2%;8*F9X2J&lt;WY!$U!+!!FU;7.L8X*B&gt;'5!$U!+!!FX97FU8X2J&lt;75!;A$RWK&amp;+MQ!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T#6.O97NF,G.U&lt;!!]1&amp;!!#A!!!!%!"!!)!!E!#A!,!!Q!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q!!!!!1!!V!!A!'4'6O:X2I!!"@!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC%6.O97NF2W&amp;N:3ZM&gt;G.M98.T$52J=G6D&gt;'FP&lt;CZD&gt;'Q!+5!7!!1#68!%4'6G&gt;!2%&lt;X&gt;O"6*J:WBU!!!*2'FS:7.U;7^O!!&gt;!#A!"?!!(1!I!!8E!5A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!)%"1!!)!!A!$%&amp;"P=WFU;7^O)#B5;7RF=SE!!%Q!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"J!5!!#!!)!!QJ$&lt;W^S:'FO982F!!!01!9!#&amp;2J&lt;'6$&lt;W2F!!"6!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC%6.O97NF2W&amp;N:3ZM&gt;G.M98.T%E.P&lt;X*E;7ZB&gt;'6%982B,G.U&lt;!!;1&amp;!!!A!&amp;!!9+1W^P=G2J&lt;G&amp;U:1!!'%"!!!(`````!!=,1W^P=G2J&lt;G&amp;U:8-!4A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!(%"1!!)!!A!$$6.D&lt;X*F5'^T;82J&lt;WY!#E!B"52F971`!%*!8Q-2!!-!!!!$!!!!!1!!!!%!!!!!!!!!!!!!!!-!!!!$!!!!!!!!!!=!!!!"!!!!!1!!!!!!!!!""5.P&lt;'^S!'-!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)25WZB;W6(97VF,GRW9WRB=X-.2'FS:7.U;7^O,G.U&lt;!!N1"9!"!*6=!2-:7:U"%2P&gt;WY&amp;5GFH;(1!!!V-98.U2'FS:7.U;7^O!!^!#A!*&gt;'FD;V^S982F!!^!#A!*&gt;W&amp;J&gt;&amp;^U;7VF!'I!]&gt;KB4E5!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=QF4&lt;G&amp;L:3ZD&gt;'Q!0%"1!!I!!!!"!!1!#!!*!!I!#Q!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!%1!.1!)!"ERF&lt;G&gt;U;!!!8Q$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9B&amp;4&lt;G&amp;L:5&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QV%;8*F9X2J&lt;WYO9X2M!#F!&amp;A!%!F6Q"%RF:H1%2'^X&lt;A63;7&gt;I&gt;!!!#52J=G6D&gt;'FP&lt;A!(1!I!!8A!"U!+!!&amp;Z!&amp;)!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!#"!5!!#!!)!!R"1&lt;X.J&gt;'FP&lt;C!I6'FM:8-J!!"-!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!;1&amp;!!!A!#!!-+1W^P=G2J&lt;G&amp;U:1!!$U!'!!B5;7RF1W^E:1!!61$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9B&amp;4&lt;G&amp;L:5&gt;B&lt;75O&lt;(:D&lt;'&amp;T=R*$&lt;W^S:'FO982F2'&amp;U93ZD&gt;'Q!'E"1!!)!"1!'#E.P&lt;X*E;7ZB&gt;'5!!"B!1!!"`````Q!(#U.P&lt;X*E;7ZB&gt;'6T!%Y!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"R!5!!#!!)!!QV49W^S:6"P=WFU;7^O!!J!)16%:7&amp;E0Q"#1&amp;]$%1!$!!!!!Q!!!!%!!!!"!!!!!!!!!!!!!!!$!!!!!Q!!!!!!!!!(!!!!!1!!!!%!!!!!!!!!!16$&lt;WRP=A"D!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC%6.O97NF2W&amp;N:3ZM&gt;G.M98.T$52J=G6D&gt;'FP&lt;CZD&gt;'Q!,5!7!!1#68!%4'6G&gt;!2%&lt;X&gt;O"6*J:WBU!!!.4'&amp;T&gt;%2J=G6D&gt;'FP&lt;A!01!I!#82J9WN@=G&amp;U:1!01!I!#8&gt;B;82@&gt;'FN:1!81!I!%(.Q:76E8WVV&lt;(2J='RJ:8)!!'Q!]&gt;KB5;)!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=QF4&lt;G&amp;L:3ZD&gt;'Q!0E"1!!M!!!!"!!1!#!!*!!I!#Q!-!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!).5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!2!!V!!A!'4'6O:X2I!!"@!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC%6.O97NF2W&amp;N:3ZM&gt;G.M98.T$52J=G6D&gt;'FP&lt;CZD&gt;'Q!+5!7!!1#68!%4'6G&gt;!2%&lt;X&gt;O"6*J:WBU!!!*2'FS:7.U;7^O!!&gt;!#A!"?!!(1!I!!8E!5A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!)%"1!!)!!A!$%&amp;"P=WFU;7^O)#B5;7RF=SE!!%Q!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"J!5!!#!!)!!QJ$&lt;W^S:'FO982F!!!01!9!#&amp;2J&lt;'6$&lt;W2F!!"6!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC%6.O97NF2W&amp;N:3ZM&gt;G.M98.T%E.P&lt;X*E;7ZB&gt;'6%982B,G.U&lt;!!;1&amp;!!!A!&amp;!!9+1W^P=G2J&lt;G&amp;U:1!!'%"!!!(`````!!=,1W^P=G2J&lt;G&amp;U:8-!4A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!(%"1!!)!!A!$$6.D&lt;X*F5'^T;82J&lt;WY!#E!B"52F971`!%*!8Q-2!!-!!!!$!!!!!1!!!!%!!!!!!!!!!!!!!!-!!!!$!!!!!!!!!!=!!!!"!!!!!1!!!!!!!!!""5.P&lt;'^S!'-!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)25WZB;W6(97VF,GRW9WRB=X-.2'FS:7.U;7^O,G.U&lt;!!N1"9!"!*6=!2-:7:U"%2P&gt;WY&amp;5GFH;(1!!!V-98.U2'FS:7.U;7^O!!^!#A!*&gt;'FD;V^S982F!!^!#A!*&gt;W&amp;J&gt;&amp;^U;7VF!"&gt;!#A!1=X"F:72@&lt;86M&gt;'FQ&lt;'FF=A!!&lt;!$RWK&amp;3LA!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T#6.O97NF,G.U&lt;!!_1&amp;!!#Q!!!!%!"!!)!!E!#A!,!!Q!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!$Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!AV36&amp;^(97VF,GRW&lt;'FC%E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!")!$5!#!!:-:7ZH&gt;'A!!&amp;]!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)25WZB;W6(97VF,GRW9WRB=X-.2'FS:7.U;7^O,G.U&lt;!!J1"9!"!*6=!2-:7:U"%2P&gt;WY&amp;5GFH;(1!!!F%;8*F9X2J&lt;WY!"U!+!!&amp;Y!!&gt;!#A!"?1"3!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!A1&amp;!!!A!#!!-15'^T;82J&lt;WYA+&amp;2J&lt;'6T+1!!4!$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!'E"1!!)!!A!$#E.P&lt;X*E;7ZB&gt;'5!!!^!"A!)6'FM:5.P:'5!!&amp;5!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)25WZB;W6(97VF,GRW9WRB=X-31W^P=G2J&lt;G&amp;U:52B&gt;'%O9X2M!"J!5!!#!!5!"AJ$&lt;W^S:'FO982F!!!91%!!!@````]!"QN$&lt;W^S:'FO982F=Q"/!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!=1&amp;!!!A!#!!-.5W.P=G61&lt;X.J&gt;'FP&lt;A!+1#%&amp;2'6B:$]!1E"@!R%!!Q!!!!-!!!!"!!!!!1!!!!!!!!!!!!!!!Q!!!!-!!!!!!!!!"Q!!!!%!!!!"!!!!!!!!!!%&amp;1W^M&lt;X)!9Q$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9B&amp;4&lt;G&amp;L:5&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QV%;8*F9X2J&lt;WYO9X2M!#V!&amp;A!%!F6Q"%RF:H1%2'^X&lt;A63;7&gt;I&gt;!!!$5RB=X2%;8*F9X2J&lt;WY!$U!+!!FU;7.L8X*B&gt;'5!$U!+!!FX97FU8X2J&lt;75!&amp;U!+!""T='6F:&amp;^N&gt;7RU;8"M;76S!!!-1#%'2'^5;7.L!!"O!0(;I7&gt;H!!!!!QV36&amp;^(97VF,GRW&lt;'FC$6.O97NF,GRW9WRB=X-*5WZB;W5O9X2M!%"!5!!-!!!!!1!%!!A!#1!+!!M!$!!.!!Y!$Q!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!\`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!).5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!4!!V!!A!'4'6O:X2I!!"@!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC%6.O97NF2W&amp;N:3ZM&gt;G.M98.T$52J=G6D&gt;'FP&lt;CZD&gt;'Q!+5!7!!1#68!%4'6G&gt;!2%&lt;X&gt;O"6*J:WBU!!!*2'FS:7.U;7^O!!&gt;!#A!"?!!(1!I!!8E!5A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!)%"1!!)!!A!$%&amp;"P=WFU;7^O)#B5;7RF=SE!!%Q!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"J!5!!#!!)!!QJ$&lt;W^S:'FO982F!!!01!9!#&amp;2J&lt;'6$&lt;W2F!!"6!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC%6.O97NF2W&amp;N:3ZM&gt;G.M98.T%E.P&lt;X*E;7ZB&gt;'6%982B,G.U&lt;!!;1&amp;!!!A!&amp;!!9+1W^P=G2J&lt;G&amp;U:1!!'%"!!!(`````!!=,1W^P=G2J&lt;G&amp;U:8-!4A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!(%"1!!)!!A!$$6.D&lt;X*F5'^T;82J&lt;WY!#E!B"52F971`!%*!8Q-2!!-!!!!$!!!!!1!!!!%!!!!!!!!!!!!!!!-!!!!$!!!!!!!!!!=!!!!"!!!!!1!!!!!!!!!""5.P&lt;'^S!'-!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)25WZB;W6(97VF,GRW9WRB=X-.2'FS:7.U;7^O,G.U&lt;!!N1"9!"!*6=!2-:7:U"%2P&gt;WY&amp;5GFH;(1!!!V-98.U2'FS:7.U;7^O!!^!#A!*&gt;'FD;V^S982F!!^!#A!*&gt;W&amp;J&gt;&amp;^U;7VF!"&gt;!#A!1=X"F:72@&lt;86M&gt;'FQ&lt;'FF=A!!$%!B"E2P6'FD;Q!!%U!+!!RT='6F:(6Q8X2J&lt;75!!(!!]&gt;KB&lt;CU!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=QF4&lt;G&amp;L:3ZD&gt;'Q!1E"1!!U!!!!"!!1!#!!*!!I!#Q!-!!U!$A!0!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!0`!!!!!!!!!!!!!!!!).5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!5!!V!!A!'4'6O:X2I!!"@!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC%6.O97NF2W&amp;N:3ZM&gt;G.M98.T$52J=G6D&gt;'FP&lt;CZD&gt;'Q!+5!7!!1#68!%4'6G&gt;!2%&lt;X&gt;O"6*J:WBU!!!*2'FS:7.U;7^O!!&gt;!#A!"?!!(1!I!!8E!5A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!)%"1!!)!!A!$%&amp;"P=WFU;7^O)#B5;7RF=SE!!%Q!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"J!5!!#!!)!!QJ$&lt;W^S:'FO982F!!!01!9!#&amp;2J&lt;'6$&lt;W2F!!"6!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC%6.O97NF2W&amp;N:3ZM&gt;G.M98.T%E.P&lt;X*E;7ZB&gt;'6%982B,G.U&lt;!!;1&amp;!!!A!&amp;!!9+1W^P=G2J&lt;G&amp;U:1!!'%"!!!(`````!!=,1W^P=G2J&lt;G&amp;U:8-!4A$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!(%"1!!)!!A!$$6.D&lt;X*F5'^T;82J&lt;WY!#E!B"52F971`!%*!8Q-2!!-!!!!$!!!!!1!!!!%!!!!!!!!!!!!!!!-!!!!$!!!!!!!!!!=!!!!"!!!!!1!!!!!!!!!""5.P&lt;'^S!'-!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)25WZB;W6(97VF,GRW9WRB=X-.2'FS:7.U;7^O,G.U&lt;!!N1"9!"!*6=!2-:7:U"%2P&gt;WY&amp;5GFH;(1!!!V-98.U2'FS:7.U;7^O!!^!#A!*&gt;'FD;V^S982F!!^!#A!*&gt;W&amp;J&gt;&amp;^U;7VF!"&gt;!#A!1=X"F:72@&lt;86M&gt;'FQ&lt;'FF=A!!$%!B"E2P6'FD;Q!!%U!+!!RT='6F:(6Q8X2J&lt;75!!!Z!)1BD&lt;WRM;72F:!!!=A$RWK'&amp;OA!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T#6.O97NF,G.U&lt;!"%1&amp;!!$A!!!!%!"!!)!!E!#A!,!!Q!$1!/!!]!%!!2!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!`]!!!!!!!!!!!!!!!!AV36&amp;^(97VF,GRW&lt;'FC%E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!"1!$5!#!!:-:7ZH&gt;'A!!&amp;]!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)25WZB;W6(97VF,GRW9WRB=X-.2'FS:7.U;7^O,G.U&lt;!!J1"9!"!*6=!63;7&gt;I&gt;!2%&lt;X&gt;O"%RF:H1!!!F%;8*F9X2J&lt;WY!"U!+!!&amp;Y!!&gt;!#A!"?1"3!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!A1&amp;!!!A!#!!-15'^T;82J&lt;WYA+&amp;2J&lt;'6T+1!!4!$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!'E"1!!)!!A!$#E.P&lt;X*E;7ZB&gt;'5!!!^!"A!)6'FM:5.P:'5!!&amp;5!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)25WZB;W6(97VF,GRW9WRB=X-31W^P=G2J&lt;G&amp;U:52B&gt;'%O9X2M!"J!5!!#!!5!"AJ$&lt;W^S:'FO982F!!!91%!!!@````]!"QN$&lt;W^S:'FO982F=Q"/!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!=1&amp;!!!A!#!!-.5W.P=G61&lt;X.J&gt;'FP&lt;A!+1#%&amp;2'6B:$]!1E"@!R%!!Q!!!!-!!!!"!!!!!1!!!!!!!!!!!!!!!Q!!!!-!!!!!!!!!"Q!!!!%!!!!"!!!!!!!!!!%&amp;1W^M&lt;X)!9Q$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9B&amp;4&lt;G&amp;L:5&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QV%;8*F9X2J&lt;WYO9X2M!#V!&amp;A!%!F6Q"6*J:WBU"%2P&gt;WY%4'6G&gt;!!!$5RB=X2%;8*F9X2J&lt;WY!$U!+!!FU;7.L8X*B&gt;'5!$U!+!!FX97FU8X2J&lt;75!&amp;U!+!""T='6F:&amp;^N&gt;7RU;8"M;76S!!!-1#%'2'^5;7.L!!!41!I!$(.Q:76E&gt;8"@&gt;'FN:1!!$E!B#'.P&lt;'RJ:'6E!!"S!0(;JNNQ!!!!!QV36&amp;^(97VF,GRW&lt;'FC$6.O97NF,GRW9WRB=X-*5WZB;W5O9X2M!%2!5!!/!!!!!1!%!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!3!!!!!0````]!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!$`Q!!!!!!!!!!!!!!!#$6*58U&gt;B&lt;75O&lt;(:M;7)32W&amp;N:5^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!&amp;!!.1!)!"ERF&lt;G&gt;U;!!!8Q$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9B&amp;4&lt;G&amp;L:5&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QV%;8*F9X2J&lt;WYO9X2M!#F!&amp;A!%!F6Q"%RF:H1%2'^X&lt;A63;7&gt;I&gt;!!!#52J=G6D&gt;'FP&lt;A!(1!I!!8A!"U!+!!&amp;Z!&amp;)!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!#"!5!!#!!)!!R"1&lt;X.J&gt;'FP&lt;C!I6'FM:8-J!!"-!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!;1&amp;!!!A!#!!-+1W^P=G2J&lt;G&amp;U:1!!$U!'!!B5;7RF1W^E:1!!61$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9B&amp;4&lt;G&amp;L:5&gt;B&lt;75O&lt;(:D&lt;'&amp;T=R*$&lt;W^S:'FO982F2'&amp;U93ZD&gt;'Q!'E"1!!)!"1!'#E.P&lt;X*E;7ZB&gt;'5!!"B!1!!"`````Q!(#U.P&lt;X*E;7ZB&gt;'6T!%Y!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"R!5!!#!!)!!QV49W^S:6"P=WFU;7^O!!J!)16%:7&amp;E0Q"#1&amp;]$%1!$!!!!!Q!!!!%!!!!"!!!!!!!!!!!!!!!$!!!!!Q!!!!!!!!!(!!!!!1!!!!%!!!!!!!!!!16$&lt;WRP=A"D!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC%6.O97NF2W&amp;N:3ZM&gt;G.M98.T$52J=G6D&gt;'FP&lt;CZD&gt;'Q!,5!7!!1#68!%4'6G&gt;!2%&lt;X&gt;O"6*J:WBU!!!.4'&amp;T&gt;%2J=G6D&gt;'FP&lt;A!01!I!#82J9WN@=G&amp;U:1!01!I!#8&gt;B;82@&gt;'FN:1!81!I!%(.Q:76E8WVV&lt;(2J='RJ:8)!!!R!)1:%&lt;V2J9WM!!".!#A!-=X"F:72V=&amp;^U;7VF!!!/1#%)9W^M&lt;'FE:71!!()!]&gt;KGY&amp;=!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=QF4&lt;G&amp;L:3ZD&gt;'Q!2%"1!!Y!!!!"!!1!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!")!!!!!`````Q!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!0`!!!!!!!!!!!!!!!!).5F2@2W&amp;N:3ZM&gt;GRJ9B*(97VF4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!5!!V!!A!'4'6O:X2I!!"&lt;!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$6.O97NF,GRW9WRB=X-.2'FS:7.U;7^O,G.U&lt;!!J1"9!"!*6=!2-:7:U"%2P&gt;WY&amp;5GFH;(1!!!F%;8*F9X2J&lt;WY!"U!+!!&amp;Y!!&gt;!#A!"?1"3!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!A1&amp;!!!A!#!!-15'^T;82J&lt;WYA+&amp;2J&lt;'6T+1!!4!$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!'E"1!!)!!A!$#E.P&lt;X*E;7ZB&gt;'5!!!^!"Q!)6'FM:5.P:'5!!&amp;%!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=R*$&lt;W^S:'FO982F2'&amp;U93ZD&gt;'Q!'E"1!!)!"1!'#E.P&lt;X*E;7ZB&gt;'5!!"B!1!!"`````Q!(#U.P&lt;X*E;7ZB&gt;'6T!%Y!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"R!5!!#!!)!!QV49W^S:6"P=WFU;7^O!!J!)16%:7&amp;E0Q"#1&amp;]$%1!$!!!!!Q!!!!%!!!!"!!!!!!!!!!!!!!!$!!!!!Q!!!!!!!!!(!!!!!1!!!!%!!!!!!!!!!16$&lt;WRP=A"@!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$6.O97NF,GRW9WRB=X-.2'FS:7.U;7^O,G.U&lt;!!N1"9!"!*6=!2-:7:U"%2P&gt;WY&amp;5GFH;(1!!!V-98.U2'FS:7.U;7^O!!^!#A!*&gt;'FD;V^S982F!!^!#A!*&gt;W&amp;J&gt;&amp;^U;7VF!"&gt;!#A!1=X"F:72@&lt;86M&gt;'FQ&lt;'FF=A!!$%!B"E2P6'FD;Q!!%U!+!!RT='6F:(6Q8X2J&lt;75!!!Z!)1BD&lt;WRM;72F:!!!=A$RWL&lt;8=1!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T#6.O97NF,G.U&lt;!"%1&amp;!!$A!!!!%!"!!)!!E!#A!,!!Q!$1!/!!]!%!!2!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!`]!!!!!!!!!!!!!!!!AV36&amp;^(97VF,GRW&lt;'FC%E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"3!!!!!AV36&amp;^(97VF,GRW&lt;'FC%E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!*!!"!!1!!!J(97VF4W*K:7.U%E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 48 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 115 110 97 107 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Snake.ctl" Type="Class Private Data" URL="Snake.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="collided" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">collided</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">collided</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read collided.vi" Type="VI" URL="../Read collided.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BD&lt;WRM;72F:!!!-%"Q!"Y!!"U.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T!!F4&lt;G&amp;L:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1V36&amp;^(97VF,GRW&lt;'FC$6.O97NF,GRW9WRB=X-!#&amp;.O97NF)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write collided.vi" Type="VI" URL="../Write collided.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#'.P&lt;'RJ:'6E!!!Q1(!!(A!!(1V36&amp;^(97VF,GRW&lt;'FC$6.O97NF,GRW9WRB=X-!#&amp;.O97NF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Color" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Color</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Color</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Color.vi" Type="VI" URL="../Read Color.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!8Q-2!!-!!!!$!!!!!1!!!!%!!!!!!!!!!!!!!!-!!!!$!!!!!!!!!!=!!!!"!!!!!1!!!!!!!!!""5.P&lt;'^S!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T!!B4&lt;G&amp;L:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Color.vi" Type="VI" URL="../Write Color.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"@!R%!!Q!!!!-!!!!"!!!!!1!!!!!!!!!!!!!!!Q!!!!-!!!!!!!!!"Q!!!!%!!!!"!!!!!!!!!!%&amp;1W^M&lt;X)!-%"Q!"Y!!"U.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T!!B4&lt;G&amp;L:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Coordinates" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Coordinates</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Coordinates</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Coordinates.vi" Type="VI" URL="../Read Coordinates.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"?!!(1!I!!8E!4!$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!'E"1!!)!"1!'#E.P&lt;X*E;7ZB&gt;'5!!!^!"Q!)6'FM:5.P:'5!!&amp;%!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=R*$&lt;W^S:'FO982F2'&amp;U93ZD&gt;'Q!'E"1!!)!"Q!)#E.P&lt;X*E;7ZB&gt;'5!!"B!1!!"`````Q!*#U.P&lt;X*E;7ZB&gt;'6T!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T!!B4&lt;G&amp;L:3"J&lt;A!!91$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!"!!%!!U#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Write Coordinates.vi" Type="VI" URL="../Write Coordinates.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!+!!&amp;Y!!&gt;!#A!"?1"-!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!;1&amp;!!!A!(!!A+1W^P=G2J&lt;G&amp;U:1!!$U!(!!B5;7RF1W^E:1!!51$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T%E.P&lt;X*E;7ZB&gt;'6%982B,G.U&lt;!!;1&amp;!!!A!*!!I+1W^P=G2J&lt;G&amp;U:1!!'%"!!!(`````!!M,1W^P=G2J&lt;G&amp;U:8-!-%"Q!"Y!!"U.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T!!B4&lt;G&amp;L:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!U#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="Dead_" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Dead_</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Dead_</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Dead_.vi" Type="VI" URL="../Read Dead_.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16%:7&amp;E0Q!Q1(!!(A!!(1V36&amp;^(97VF,GRW&lt;'FC$6.O97NF,GRW9WRB=X-!#6.O97NF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!)5WZB;W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Dead_.vi" Type="VI" URL="../Write Dead_.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"52F971`!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!)5WZB;W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Direction" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Direction</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Direction</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Direction.vi" Type="VI" URL="../Read Direction.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;M!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=QV%;8*F9X2J&lt;WYO9X2M!#F!&amp;A!%!F6Q"%RF:H1%2'^X&lt;A63;7&gt;I&gt;!!!#52J=G6D&gt;'FP&lt;A!Q1(!!(A!!(1V36&amp;^(97VF,GRW&lt;'FC$6.O97NF,GRW9WRB=X-!#6.O97NF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!)5WZB;W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Write Direction.vi" Type="VI" URL="../Write Direction.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7Q$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T$52J=G6D&gt;'FP&lt;CZD&gt;'Q!+5!7!!1#68!%4'6G&gt;!2%&lt;X&gt;O"6*J:WBU!!!*2'FS:7.U;7^O!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!)5WZB;W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="DoTick" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DoTick</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DoTick</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read DoTick.vi" Type="VI" URL="../Read DoTick.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:%&lt;V2J9WM!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T!!B4&lt;G&amp;L:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write DoTick.vi" Type="VI" URL="../Write DoTick.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"E2P6'FD;Q!!-%"Q!"Y!!"U.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T!!B4&lt;G&amp;L:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Length" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Length</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Length</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Length.vi" Type="VI" URL="../Read Length.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!A!'4'6O:X2I!!!Q1(!!(A!!(1V36&amp;^(97VF,GRW&lt;'FC$6.O97NF,GRW9WRB=X-!#6.O97NF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!)5WZB;W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Length.vi" Type="VI" URL="../Write Length.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!#!!:-:7ZH&gt;'A!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!)5WZB;W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Position (Tiles)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Position (Tiles)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Position (Tiles)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Position (Tiles).vi" Type="VI" URL="../Read Position (Tiles).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"?!!(1!I!!8E!4!$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!'E"1!!)!"1!'#E.P&lt;X*E;7ZB&gt;'5!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T!!B4&lt;G&amp;L:3"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Position (Tiles).vi" Type="VI" URL="../Write Position (Tiles).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!+!!&amp;Y!!&gt;!#A!"?1"-!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!;1&amp;!!!A!(!!A+1W^P=G2J&lt;G&amp;U:1!!-%"Q!"Y!!"U.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T!!B4&lt;G&amp;L:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="ScorePosition" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ScorePosition</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ScorePosition</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ScorePosition.vi" Type="VI" URL="../Read ScorePosition.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"?!!(1!I!!8E!4!$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!'E"1!!)!"1!'#E.P&lt;X*E;7ZB&gt;'5!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T!!B4&lt;G&amp;L:3"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write ScorePosition.vi" Type="VI" URL="../Write ScorePosition.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!+!!&amp;Y!!&gt;!#A!"?1"-!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!;1&amp;!!!A!(!!A+1W^P=G2J&lt;G&amp;U:1!!-%"Q!"Y!!"U.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T!!B4&lt;G&amp;L:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="speed_multiplier" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">speed_multiplier</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">speed_multiplier</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read speed_multiplier.vi" Type="VI" URL="../Read speed_multiplier.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!1=X"F:72@&lt;86M&gt;'FQ&lt;'FF=A!!-%"Q!"Y!!"U.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T!!F4&lt;G&amp;L:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1V36&amp;^(97VF,GRW&lt;'FC$6.O97NF,GRW9WRB=X-!#&amp;.O97NF)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write speed_multiplier.vi" Type="VI" URL="../Write speed_multiplier.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!""T='6F:&amp;^N&gt;7RU;8"M;76S!!!Q1(!!(A!!(1V36&amp;^(97VF,GRW&lt;'FC$6.O97NF,GRW9WRB=X-!#&amp;.O97NF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="tick_rate" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">tick_rate</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">tick_rate</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read tick_rate.vi" Type="VI" URL="../Read tick_rate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*&gt;'FD;V^S982F!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T!!B4&lt;G&amp;L:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write tick_rate.vi" Type="VI" URL="../Write tick_rate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!+!!FU;7.L8X*B&gt;'5!-%"Q!"Y!!"U.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T!!B4&lt;G&amp;L:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="AddCoordinate.vi" Type="VI" URL="../AddCoordinate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T!!B4&lt;G&amp;L:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="AddScore.vi" Type="VI" URL="../AddScore.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T!!B4&lt;G&amp;L:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="CoordinateData.ctl" Type="VI" URL="../CoordinateData.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$'!!!!"1!(1!I!!8A!"U!+!!&amp;Z!%Q!]1!!!!!!!!!$$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T$E.P&lt;X*E;7ZB&gt;'5O9X2M!"J!5!!#!!!!!1J$&lt;W^S:'FO982F!!!01!=!#&amp;2J&lt;'6$&lt;W2F!!"6!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$6.O97NF,GRW9WRB=X-31W^P=G2J&lt;G&amp;U:52B&gt;'%O9X2M!"Z!5!!#!!)!!QZ$&lt;W^S:'FO982F2'&amp;U91!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Direction.ctl" Type="VI" URL="../Direction.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"D!!!!!1"&lt;!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$6.O97NF,GRW9WRB=X-.2'FS:7.U;7^O,G.U&lt;!!J1"9!"!*6=!2-:7:U"%2P&gt;WY&amp;5GFH;(1!!!F%;8*F9X2J&lt;WY!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="DoEat.vi" Type="VI" URL="../DoEat.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$6*58U&gt;B&lt;75O&lt;(:M;7)25WZB;W6(97VF,GRW9WRB=X-!$6.O97NF2W&amp;N:3"P&gt;81!-%"Q!"Y!!"U.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T!!F4&lt;G&amp;L:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)1V36&amp;^(97VF,GRW&lt;'FC%6.O97NF2W&amp;N:3ZM&gt;G.M98.T!!R4&lt;G&amp;L:5&gt;B&lt;75A;7Y!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!)5WZB;W5A;7Y!!')!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!+!!!/!!!,!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Draw.vi" Type="VI" URL="../Draw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$6*58U&gt;B&lt;75O&lt;(:M;7)25WZB;W6(97VF,GRW9WRB=X-!#V.O97NF)'^V&gt;#!S!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%.5F2@2W&amp;N:3ZM&gt;GRJ9B&amp;4&lt;G&amp;L:5&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!+5WZB;W5A;7YA-A!!-%"Q!"Y!!"U.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T!!B4&lt;G&amp;L:3"J&lt;A!!9A$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!Y!!!M!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="DrawScore.vi" Type="VI" URL="../DrawScore.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$6*58U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T!!!)5'^O:S"P&gt;81!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"Q.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!!!&gt;1&lt;WZH)'FO!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!)5WZB;W5A;7Y!!')!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!1!!!/!!!,!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Eat.vi" Type="VI" URL="../Eat.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$6*58U&gt;B&lt;75O&lt;(:M;7)25WZB;W6(97VF,GRW9WRB=X-!$6.O97NF2W&amp;N:3"P&gt;81!-%"Q!"Y!!"U.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T!!F4&lt;G&amp;L:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)1V36&amp;^(97VF,GRW&lt;'FC%6.O97NF2W&amp;N:3ZM&gt;G.M98.T!!R4&lt;G&amp;L:5&gt;B&lt;75A;7Y!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!)5WZB;W5A;7Y!!')!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!/!!!,!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="GetCoordinates.vi" Type="VI" URL="../GetCoordinates.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"?!!(1!I!!8E!4!$R!!!!!!!!!!-.5F2@2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-/1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!'E"1!!)!"1!'#E.P&lt;X*E;7ZB&gt;'5!!"B!1!!"`````Q!(#U.P&lt;X*E;7ZB&gt;'6T!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T!!B4&lt;G&amp;L:3"J&lt;A!!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetDirection.vi" Type="VI" URL="../GetDirection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!"!!J%;8*F9X2J&lt;WZ:!!!21!%!#E2J=G6D&gt;'FP&lt;FA!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!)5WZB;W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230592</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T!!B4&lt;G&amp;L:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
	<Item Name="move.vi" Type="VI" URL="../move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!+!!&amp;Y!!&gt;!#A!"?1"3!0%!!!!!!!!!!QV36&amp;^(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ$&lt;W^S:'FO982F,G.U&lt;!!A1&amp;!!!A!(!!A15'^T;82J&lt;WYA+&amp;2J&lt;'6T+1!!'E"!!!(`````!!E-1GRP9WNF:&amp;.Q&lt;X2T!!!Q1(!!(A!!(1V36&amp;^(97VF,GRW&lt;'FC$6.O97NF,GRW9WRB=X-!#&amp;.O97NF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="SpeedUp.vi" Type="VI" URL="../SpeedUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!""T='6F:#"N&gt;7RU;8"M;76S!!!01!I!#%2V=G&amp;U;7^O!!!Q1(!!(A!!(1V36&amp;^(97VF,GRW&lt;'FC$6.O97NF,GRW9WRB=X-!#&amp;.O97NF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="UpdateTime.vi" Type="VI" URL="../UpdateTime.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&gt;$6*58U&gt;B&lt;75O&lt;(:M;7).5WZB;W5O&lt;(:D&lt;'&amp;T=Q!*5WZB;W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U.5F2@2W&amp;N:3ZM&gt;GRJ9AV4&lt;G&amp;L:3ZM&gt;G.M98.T!!B4&lt;G&amp;L:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
